/* Modern UI Components CSS - 2025 Design System */

/* ========== BUTTON STYLES ========== */
.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border: none;
  font-size: 14px;
  overflow: hidden;
  user-select: none;
  white-space: nowrap;
  will-change: transform, box-shadow;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  letter-spacing: 0.01em;
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border-radius: inherit;
  opacity: 0;
  z-index: 1;
}

.btn:hover::after {
  opacity: 1;
}

.btn > * {
  position: relative;
  z-index: 2;
}

.btn:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
}

/* Button with icon animation */
.btn svg {
  transition: transform 0.4s cubic-bezier(0.17, 0.67, 0.34, 0.99);
}

.btn:hover svg {
  transform: translateX(2px);
}

/* Button variations */
.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.25);
}

.btn-primary:hover {
  box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.35);
  transform: translateY(-3px);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, #529cff 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(var(--secondary-rgb), 0.2);
}

.btn-secondary:hover {
  box-shadow: 0 6px 20px rgba(var(--secondary-rgb), 0.3);
  transform: translateY(-3px);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--border-color);
  color: var(--text-medium);
  box-shadow: none;
}

.btn-outline:hover {
  border-color: var(--primary-300);
  color: var(--primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
  transform: translateY(-3px);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #4ae8a0 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(var(--success-rgb), 0.2);
}

.btn-success:hover {
  box-shadow: 0 6px 20px rgba(var(--success-rgb), 0.3);
  transform: translateY(-3px);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #f76f8d 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(var(--danger-rgb), 0.2);
}

.btn-danger:hover {
  box-shadow: 0 6px 20px rgba(var(--danger-rgb), 0.3);
  transform: translateY(-3px);
}

.btn-subtle {
  background-color: var(--primary-subtle);
  color: var(--primary);
  box-shadow: none;
}

.btn-subtle:hover {
  background-color: var(--primary-100);
  transform: translateY(-3px);
}

.btn-ghost {
  background: none;
  color: var(--text-medium);
  box-shadow: none;
}

.btn-ghost:hover {
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0.03);
}

/* Button sizes */
.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 12px;
}

.btn-lg {
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 20px;
}

.btn-xl {
  padding: 16px 36px;
  font-size: 18px;
  border-radius: 24px;
}

/* Icon button */
.btn-icon {
  width: 42px;
  height: 42px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}

.btn-icon.btn-sm {
  width: 36px;
  height: 36px;
}

.btn-icon.btn-lg {
  width: 50px;
  height: 50px;
}

.btn-icon svg {
  font-size: 20px;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
}

.btn-icon:hover svg {
  transform: scale(1.15) rotate(5deg);
}

/* Loading button state */
.btn.loading {
  pointer-events: none;
  opacity: 0.8;
}

.btn.loading .spinner {
  margin-right: 8px;
}

/* Disabled button state */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

/* ========== CARD STYLES ========== */
.card {
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99), 
              box-shadow 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  will-change: transform, box-shadow;
  border: 1px solid rgba(230, 230, 230, 0.8);
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
  padding: 24px 28px 20px;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.card-header::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(to right, var(--primary), var(--primary-300));
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}



.card-footer {
  padding: 20px 28px;
  border-top: 1px solid var(--border-color);
  background-color: var(--neutral-50);
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 6px;
  color: var(--text-dark);
  letter-spacing: -0.01em;
}

.card-subtitle {
  font-size: 15px;
  color: var(--text-medium);
  margin-bottom: 16px;
}

/* Card variations */
.card-primary {
  border-top: 6px solid var(--primary);
}

.card-primary .card-header::after {
  background: linear-gradient(to right, var(--primary), var(--primary-300));
}

.card-secondary {
  border-top: 6px solid var(--secondary);
}

.card-secondary .card-header::after {
  background: linear-gradient(to right, var(--secondary), var(--secondary-300));
}

.card-success {
  border-top: 6px solid var(--success);
}

.card-success .card-header::after {
  background: linear-gradient(to right, var(--success), var(--success-300));
}

.card-danger {
  border-top: 6px solid var(--danger);
}

.card-danger .card-header::after {
  background: linear-gradient(to right, var(--danger), var(--danger-300));
}

.card-warning {
  border-top: 6px solid var(--warning);
}

.card-warning .card-header::after {
  background: linear-gradient(to right, var(--warning), var(--warning-300));
}

/* Card with hover animation */
.card-interactive {
  cursor: pointer;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99), 
              box-shadow 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99),
              border-color 0.35s ease;
}

.card-interactive:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.12);
  border-color: rgba(var(--primary-rgb), 0.15);
}

.card-interactive:active {
  transform: translateY(-2px);
  transition: transform 0.1s ease;
}

/* Card with glass effect */
.card-glass {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.card-glass:hover {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1);
}

/* ========== FORM STYLES ========== */
.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 14px;
  transition: color 0.2s ease;
}

.form-control {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--border-color);
  border-radius: 16px;
  transition: all 0.3s ease;
  background-color: var(--bg-light);
  color: var(--text-dark);
  font-size: 15px;
  line-height: 1.5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.02);
}

.form-control:hover {
  border-color: var(--primary-300);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.15);
  background-color: var(--white);
  outline: none;
}

.form-text {
  font-size: 13px;
  color: var(--text-medium);
  margin-top: 6px;
  transition: color 0.2s ease;
}

/* ========== AVATAR STYLES ========== */
.avatar {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99), 
              box-shadow 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border: 3px solid var(--white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--neutral-100);
}

.avatar:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-color: rgba(var(--primary-rgb), 0.3);
  z-index: 1;
}

/* Avatar sizes */
.avatar-xs {
  width: 32px;
  height: 32px;
  min-width: 32px;
  min-height: 32px;
  border-width: 2px;
}

.avatar-sm {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-width: 2px;
}

.avatar-md {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
}

.avatar-lg {
  width: 72px;
  height: 72px;
  min-width: 72px;
  min-height: 72px;
}

.avatar-xl {
  width: 96px;
  height: 96px;
  min-width: 96px;
  min-height: 96px;
}

.avatar-xxl {
  width: 128px;
  height: 128px;
  min-width: 128px;
  min-height: 128px;
}

/* Avatar status indicators */
.avatar-status {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.avatar-xs .avatar-status,
.avatar-sm .avatar-status {
  width: 10px;
  height: 10px;
  border-width: 1.5px;
}

.avatar-lg .avatar-status,
.avatar-xl .avatar-status {
  width: 14px;
  height: 14px;
  border-width: 2.5px;
}

.status-online {
  background-color: var(--success);
}

.status-online::after {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  background-color: rgba(var(--success-rgb), 0.4);
  animation: pulse 2s infinite;
  z-index: -1;
}

.status-offline {
  background-color: var(--neutral-400);
}

.status-busy {
  background-color: var(--danger);
}

.status-away {
  background-color: var(--warning);
}

/* Status position variants */
.status-bottom-right {
  bottom: 0;
  right: 0;
}

.status-bottom-left {
  bottom: 0;
  left: 0;
}

.status-top-right {
  top: 0;
  right: 0;
}

.status-top-left {
  top: 0;
  left: 0;
}

/* Fallback placeholder */
.avatar-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-light) 0%, var(--primary) 100%);
  color: white;
  font-weight: 600;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}

/* ========== BADGE STYLES ========== */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 10px;
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  min-width: 24px;
  height: 24px;
  line-height: 1;
  letter-spacing: 0.02em;
  transition: all 0.3s ease;
}

/* Gender-based identity tags */
.identity-woman {
  background-color: rgba(var(--primary-rgb), 0.15) !important;
  color: var(--primary) !important;
  border: 1px solid rgba(var(--primary-rgb), 0.3) !important;
}

.identity-man {
  background-color: rgba(var(--secondary-rgb), 0.15) !important;
  color: var(--secondary) !important;
  border: 1px solid rgba(var(--secondary-rgb), 0.3) !important;
}

.identity-couple {
  background-color: rgba(var(--warning-rgb), 0.15) !important;
  color: var(--warning) !important;
  border: 1px solid rgba(var(--warning-rgb), 0.3) !important;
}

/* Filled badge styles */
.badge-primary {
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.25);
}

.badge-secondary {
  background: linear-gradient(135deg, var(--secondary) 0%, #529cff 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(var(--secondary-rgb), 0.25);
}

.badge-success {
  background: linear-gradient(135deg, var(--success) 0%, #4ae8a0 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(var(--success-rgb), 0.25);
}

.badge-warning {
  background: linear-gradient(135deg, var(--warning) 0%, #ffdf7d 100%);
  color: #7a5000;
  box-shadow: 0 2px 8px rgba(var(--warning-rgb), 0.25);
}

.badge-danger {
  background: linear-gradient(135deg, var(--danger) 0%, #f76f8d 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(var(--danger-rgb), 0.25);
}

/* Subtle badge styles */
.badge-subtle-primary {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
}

.badge-subtle-secondary {
  background-color: rgba(var(--secondary-rgb), 0.1);
  color: var(--secondary);
}

.badge-subtle-success {
  background-color: rgba(var(--success-rgb), 0.1);
  color: var(--success);
}

.badge-subtle-warning {
  background-color: rgba(var(--warning-rgb), 0.1);
  color: var(--warning-700);
}

.badge-subtle-danger {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger);
}

/* Badge sizes */
.badge-sm {
  padding: 2px 8px;
  font-size: 11px;
  min-width: 20px;
  height: 20px;
}

.badge-lg {
  padding: 5px 12px;
  font-size: 13px;
  min-width: 28px;
  height: 28px;
}

/* Badge with notification dot */
.badge-dot {
  position: relative;
}

.badge-dot::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--danger);
  border: 2px solid var(--white);
  animation: pulse 2s infinite;
}

/* ========== ALERT STYLES ========== */
.alert {
  padding: 18px 24px;
  border-radius: 20px;
  margin-bottom: 24px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  animation: alert-slide-in 0.4s cubic-bezier(0.17, 0.67, 0.34, 0.99) forwards;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.alert::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

/* Alert variants */
.alert-success {
  background-color: var(--success-50);
  color: var(--success-700);
  border-color: var(--success-100);
}
.alert-success::before {
  background: linear-gradient(to bottom, var(--success), var(--success-600));
}

.alert-warning {
  background-color: var(--warning-50);
  color: var(--warning-800);
  border-color: var(--warning-100);
}
.alert-warning::before {
  background: linear-gradient(to bottom, var(--warning), var(--warning-600));
}

.alert-danger {
  background-color: var(--danger-50);
  color: var(--danger-700);
  border-color: var(--danger-100);
}
.alert-danger::before {
  background: linear-gradient(to bottom, var(--danger), var(--danger-600));
}

.alert-info {
  background-color: var(--secondary-50);
  color: var(--secondary-700);
  border-color: var(--secondary-100);
}
.alert-info::before {
  background: linear-gradient(to bottom, var(--secondary), var(--secondary-600));
}

.alert-primary {
  background-color: var(--primary-50);
  color: var(--primary-700);
  border-color: var(--primary-100);
}
.alert-primary::before {
  background: linear-gradient(to bottom, var(--primary), var(--primary-600));
}

.alert-icon {
  font-size: 24px;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.alert-content {
  flex: 1;
}

.alert-title {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 4px;
}

.alert-message {
  font-size: 14px;
  line-height: 1.5;
  color: inherit;
  opacity: 0.9;
}

.alert-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.alert-close-btn {
  background: none;
  border: none;
  color: currentColor;
  opacity: 0.5;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
  margin-left: auto;
  flex-shrink: 0;
  align-self: flex-start;
  margin-top: -5px;
  margin-right: -10px;
}

.alert-close-btn:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.1);
}

@keyframes alert-slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ========== DARK MODE STYLES ========== */
.dark .btn-outline {
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-medium);
}

.dark .btn-outline:hover {
  border-color: var(--primary-400);
  background-color: rgba(var(--primary-rgb), 0.1);
}

.dark .btn-ghost:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark .card {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.dark .card:hover {
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.3);
}

.dark .card-footer {
  background-color: var(--dark);
}

.dark .card-glass {
  background-color: rgba(17, 25, 40, 0.7);
  backdrop-filter: blur(12px);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .card-glass:hover {
  background-color: rgba(17, 25, 40, 0.8);
}

.dark .form-control {
  background-color: var(--dark);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-dark);
}

.dark .form-control:focus {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark .avatar {
  border-color: var(--dark);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.dark .avatar-status {
  border-color: var(--dark);
}

/* ========== RESPONSIVE STYLES ========== */
@media (max-width: 992px) {
  .btn {
    padding: 10px 20px;
  }
  
  .btn-icon {
    width: 38px;
    height: 38px;
  }
  
  .card-header {
    padding: 20px 24px 16px;
  }
  

  
  .card-footer {
    padding: 16px 24px;
  }
  
  .card-title {
    font-size: 20px;
  }
  
  .form-control {
    padding: 12px 16px;
  }
  
  .alert {
    padding: 16px 20px;
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-sm);
  }
  
  .user-card-photo {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .btn {
    padding: 8px 16px;
    font-size: 13px;
  }
  
  .btn-icon {
    width: 36px;
    height: 36px;
  }
  
  .card-header {
    padding: 16px 20px 14px;
  }

  .card-footer {
    padding: 14px 20px;
  }
  
  .card-title {
    font-size: 18px;
  }
  
  .form-control {
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .alert-icon {
    font-size: 20px;
  }
  
  .alert-title {
    font-size: 15px;
  }
  
  .alert-message {
    font-size: 13px;
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
  }
  
  .user-card-photo {
    height: 300px;
  }
  
  .user-card-info {
    padding: var(--space-sm) var(--space-md);
  }
  
  .user-card-name {
    font-size: 18px;
  }
  
  .interest-tag {
    padding: 3px 10px;
    font-size: 12px;
  }
  
  .extended-details-row {
    gap: 8px;
  }
}

@media (max-width: 576px) {
  .btn {
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 12px;
  }
  
  .card {
    border-radius: 20px;
  }
  
  .card-header {
    padding: 14px 16px 12px;
  }
  

  
  .card-footer {
    padding: 12px 16px;
  }
  
  .form-control {
    padding: 10px 12px;
    font-size: 14px;
    border-radius: 12px;
  }
  
  .alert {
    padding: 14px 16px;
    border-radius: 16px;
    gap: 12px;
  }
  
  .alert-icon {
    font-size: 18px;
  }
  
  .users-grid {
    grid-template-columns: 1fr;
    padding: 0 var(--space-xs);
  }
  
  .user-card {
    border-radius: 18px;
  }
  
  .user-card-photo {
    height: 220px;
  }
  
  .extended-details-row {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }
  
  .action-btn {
    padding: 4px 22px;
    font-size: 13px;
    min-width: 110px;
    height: 34px;
    border-radius: 18px;
  }
  
  .interest-tag {
    padding: 2px 8px;
    font-size: 11px;
  }
}

/* ========== ANIMATIONS ========== */
/* Smooth entrance animation for page elements */
.animate-fade-in {
  opacity: 0;
  animation: fadeIn 0.6s cubic-bezier(0.17, 0.67, 0.34, 0.99) forwards;
}

.animate-slide-up {
  opacity: 0;
  transform: translateY(20px);
  animation: slideUp 0.6s cubic-bezier(0.17, 0.67, 0.34, 0.99) forwards;
}

/* Staggered animations for lists */
.staggered-item {
  opacity: 0;
  transform: translateY(20px);
}

.staggered-item:nth-child(1) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.1s forwards; }
.staggered-item:nth-child(2) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.2s forwards; }
.staggered-item:nth-child(3) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.3s forwards; }
.staggered-item:nth-child(4) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.4s forwards; }
.staggered-item:nth-child(5) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.5s forwards; }
.staggered-item:nth-child(6) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.6s forwards; }
.staggered-item:nth-child(7) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.7s forwards; }
.staggered-item:nth-child(8) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.8s forwards; }
.staggered-item:nth-child(9) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 0.9s forwards; }
.staggered-item:nth-child(10) { animation: slideUp 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99) 1s forwards; }

/* Shimmer loading effect */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(var(--neutral-200-rgb), 0.1) 0%,
    rgba(var(--neutral-200-rgb), 0.2) 20%,
    rgba(var(--neutral-200-rgb), 0.1) 40%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}

/* ========== MISCELLANEOUS UI ELEMENTS ========== */
/* Modern Switch Toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--neutral-300);
  transition: 0.4s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: var(--white);
  transition: 0.4s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:checked + .slider {
  background-color: var(--primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Gradient Divider */
.gradient-divider {
  height: 3px;
  background: linear-gradient(90deg, transparent, var(--primary) 50%, transparent);
  margin: 20px 0;
  border-radius: 3px;
  opacity: 0.7;
}

/* Glass panel */
.glass-panel {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.35s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  padding: 30px;
}

.glass-panel:hover {
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12);
  border-color: rgba(255, 255, 255, 0.4);
  transform: translateY(-5px);
}

.dark .glass-panel {
  background-color: rgba(17, 25, 40, 0.7);
  border-color: rgba(255, 255, 255, 0.05);
}

.dark .glass-panel:hover {
  border-color: rgba(255, 255, 255, 0.1);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Feature label */
.feature-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
  border-radius: 30px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.feature-label:hover {
  background-color: rgba(var(--primary-rgb), 0.15);
  transform: translateY(-2px);
}

.feature-label svg {
  font-size: 14px;
}

/* Button group */
.btn-group {
  display: inline-flex;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.btn-group .btn {
  border-radius: 0;
  margin: 0;
}

.btn-group .btn:first-child {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.btn-group .btn:last-child {
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
}

/* ========== USER CARD STYLES ========== */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-md);
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-sm);
}

.user-card {
  position: relative;
  transition: transform var(--transition-normal);
  background-color: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
}

.user-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.user-card-photo {
  position: relative;
  width: 100%;
  height: 340px; /* Reduced from 380px */
  overflow: hidden;
}

.user-card-photo .avatar {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
  border-radius: 0 !important;
  border: none !important;
}

.user-card-photo .avatar .avatar-status {
  width: 14px !important;
  height: 14px !important;
  border: 2px solid var(--white) !important;
  z-index: 1 !important;
}

.user-card-photo .avatar .status-top-right {
  top: 12px !important;
  right: 12px !important;
}

.user-list-photo-container .avatar {
  position: relative !important;
  overflow: hidden !important;
  width: 80px !important;
  height: 80px !important;
  min-width: 80px !important;
  min-height: 80px !important;
  border-radius: 50% !important;
}

.user-card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-card-info {
  padding: var(--space-md) var(--space-lg);
}

.user-card-name {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
  color: var(--text-dark);
}

.user-card-last-active {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: var(--text-medium);
  margin-bottom: 8px;
}

.location {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-medium);
  margin-bottom: 12px;
}

.location-icon {
  margin-right: 6px;
  font-size: 13px;
  color: var(--primary);
}

.extended-details-container {
  margin-bottom: 12px;
}

.extended-details-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 6px;
}

.extended-detail-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.detail-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-medium);
}

.interest-tag {
  padding: var(--space-xxs) var(--space-sm);
  border-radius: var(--radius-full);
  background-color: var(--neutral-100);
  color: var(--text-medium);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.interest-tag:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xs);
}

.interest-more {
  font-size: 12px;
  color: var(--primary);
  cursor: pointer;
  font-weight: 600;
  margin-left: 6px;
}

.tag-category {
  margin-bottom: 14px;
}

.tag-category-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-medium);
}

.user-interests {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tags-toggle {
  text-align: right;
  margin-bottom: 8px;
}

.tags-toggle-btn {
  font-size: 13px;
  color: var(--primary);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.tags-toggle-btn:hover {
  text-decoration: underline;
}

.user-actions {
  display: flex;
  gap: 15px;
  margin-top: 12px;
  justify-content: center;
}

/* Custom action buttons */
.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 6px 28px;
  height: 38px;
  border-radius: 20px;
  border: 1px solid var(--border-color);
  background-color: var(--white);
  color: var(--text-medium);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.25s ease;
  min-width: 130px;
  cursor: pointer;
}

.action-btn svg {
  margin: 0;
}

.like-btn:hover {
  color: var(--danger);
  background-color: var(--danger-subtle);
  border-color: rgba(var(--danger-rgb), 0.2);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(var(--danger-rgb), 0.25);
}

.like-btn.active {
  color: var(--text-on-primary);
  background: linear-gradient(135deg, var(--danger) 0%, #ff617c 100%);
  border-color: var(--danger);
  box-shadow: 0 5px 12px rgba(var(--danger-rgb), 0.3);
}

.message-btn {
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  color: var(--text-on-primary);
  border-color: var(--primary);
  box-shadow: 0 5px 12px rgba(var(--primary-rgb), 0.3);
}

.message-btn:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, #e33d6d 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(var(--primary-rgb), 0.4);
}


.unread-badge {
  background-color: var(--primary);
  color: var(--text-on-primary);
  border-radius: var(--radius-full);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  box-shadow: var(--shadow-primary);
}

/* User List Item Styles */
.users-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

.user-list-item {
  display: flex;
  padding: var(--space-md);
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: all var(--transition-normal);
  cursor: pointer;
}

.user-list-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.user-list-photo-container {
  margin-right: 20px;
}

.user-list-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.user-list-name {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.user-list-last-active {
  font-size: 13px;
  color: var(--text-medium);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
}

.user-list-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  margin-left: 20px;
}

/* Dark mode adjustments for user cards */
.dark .user-card {
  background-color: var(--medium);
  border-color: var(--border-color);
  box-shadow: var(--shadow-md);
}

.dark .user-list-item {
  background-color: var(--medium);
  border-color: var(--border-color);
}

.dark .interest-tag {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
  color: var(--text-medium);
}

.dark .card-action-button.like {
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.1);
}

/* Dark mode gender-based identity styles */
.dark .identity-woman {
  background-color: rgba(var(--primary-rgb), 0.15) !important;
  color: var(--primary-400) !important;
  border: 1px solid rgba(var(--primary-rgb), 0.3) !important;
}

.dark .identity-man {
  background-color: rgba(var(--secondary-rgb), 0.15) !important;
  color: var(--secondary-400) !important;
  border: 1px solid rgba(var(--secondary-rgb), 0.3) !important;
}

.dark .identity-couple {
  background-color: rgba(var(--warning-rgb), 0.15) !important;
  color: var(--warning-400) !important;
  border: 1px solid rgba(var(--warning-rgb), 0.3) !important;
}
