/* Modern Layout System for Dating App - 2025 Edition */

/*===============================
   APP CONTAINER AND STRUCTURE
================================*/
.app-wrapper,
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--text-primary);
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.app-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 64px; /* Match header height */
  background-color: var(--background);
  position: relative;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.main-content {
  padding: var(--space-lg) 0;
}

/* Grid layouts with common ratios */
.content-grid {
  display: grid;
  gap: var(--space-lg);
  width: 100%;
}

.grid-1-2 {
  grid-template-columns: 1fr 2fr;
}

.grid-2-1 {
  grid-template-columns: 2fr 1fr;
}

.grid-1-1 {
  grid-template-columns: 1fr 1fr;
}

.grid-1-1-1 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-sidebar-main {
  grid-template-columns: 320px 1fr;
}

/*===============================
   HEADER AND NAVIGATION
================================*/
.app-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background-color: rgba(var(--background-rgb, 249, 250, 251), 0.85);
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition-normal);
}

.dark .app-header {
  background-color: rgba(var(--bg-dark-rgb), 0.85);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 var(--space-md);
  height: 100%;
}

.header-logo {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
}

.header-logo::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width var(--transition-normal);
  border-radius: 1px;
}

.header-logo:hover {
  transform: translateY(-1px);
}

.header-logo:hover::after {
  width: 100%;
}

.header-logo img {
  height: 32px;
}

.header-nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.nav-tabs {
  display: flex;
  gap: var(--space-md);
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-tab {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
  font-weight: 500;
  color: var(--text-medium);
  text-decoration: none;
  transition: all var(--transition-normal);
  cursor: pointer;
  border: none;
  background: transparent;
}

.nav-tab:hover {
  color: var(--text-dark);
  background-color: var(--hover-overlay);
}

.nav-tab.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 3px;
  background-color: var(--primary);
  border-radius: 2px;
}

.nav-tab svg {
  font-size: 18px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* Theme Toggle Button */
.theme-toggle-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  border: 1px solid var(--border-color);
  color: var(--primary);
  font-size: 16px;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.theme-toggle-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-200), var(--primary-300));
  opacity: 0;
  transition: opacity var(--transition-normal);
  border-radius: 50%;
}

.dark .theme-toggle-btn {
  background: linear-gradient(135deg, var(--primary-900), var(--primary-800));
  color: #FFD700;
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .theme-toggle-btn::before {
  background: linear-gradient(135deg, var(--primary-800), var(--primary-700));
}

.theme-toggle-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 10px rgba(var(--primary-rgb), 0.2);
}

.theme-toggle-btn:hover::before {
  opacity: 1;
}

.theme-toggle-btn svg {
  position: relative;
  z-index: 1;
}

.theme-toggle-btn:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 2px 5px rgba(var(--primary-rgb), 0.1);
}

.user-menu {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  cursor: pointer;
  margin-left: var(--space-sm);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 2px solid var(--primary-300);
  overflow: hidden;
  background-color: var(--background);
  transition: all var(--transition-normal);
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.2);
  object-fit: cover;
  position: relative;
}

.user-avatar::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(135deg, var(--primary-300), var(--primary-500));
  border-radius: 50%;
  z-index: -1;
}

.dark .user-avatar {
  border-color: var(--primary-600);
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.4);
}

.dark .user-avatar::after {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
}

.user-avatar:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.3);
  border-color: var(--primary);
}

.user-avatar-icon {
  font-size: 36px;
  cursor: pointer;
  color: var(--primary-300);
  transition: all var(--transition-normal);
  filter: drop-shadow(0 2px 4px rgba(var(--primary-rgb), 0.2));
}

.user-avatar-icon:hover {
  color: var(--primary);
  transform: translateY(-2px) scale(1.05);
  filter: drop-shadow(0 4px 8px rgba(var(--primary-rgb), 0.3));
}

.user-avatar-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-wrapper {
  position: relative;
  margin-left: var(--space-sm);
  z-index: var(--z-dropdown);
}

.notification-button {
  background: linear-gradient(135deg, var(--primary), var(--primary-600));
  border: none;
  cursor: pointer !important;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 36px;
  height: 36px;
  box-shadow: 0 2px 8px rgba(var(--primary-rgb), 0.3);
  z-index: 1000;
  transition: all var(--transition-normal);
  pointer-events: auto !important;
  color: white;
  outline: none;
  font-size: 16px;
  overflow: visible;
  padding: 0;
  margin: 0;
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.notification-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  opacity: 0;
  transition: opacity var(--transition-normal);
  border-radius: 50%;
}

.notification-button svg {
  position: relative;
  z-index: 1;
  font-size: 18px;
  color: white;
}

.notification-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.4);
}

.notification-button:hover::before {
  opacity: 1;
}

.notification-button:active {
  transform: translateY(0) scale(1);
  box-shadow: 0 2px 5px rgba(var(--primary-rgb), 0.2);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: linear-gradient(135deg, var(--danger), var(--danger-600));
  color: white;
  border-radius: 50%;
  font-size: 10px;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(var(--danger-rgb), 0.4);
  border: 1px solid white;
  z-index: 102;
}

.notification-dropdown {
  z-index: var(--z-dropdown);
  display: block;
  visibility: visible;
  opacity: 1;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  width: 360px;
  max-height: 500px;
  overflow: hidden;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  animation: dropdown-fade 0.25s var(--ease-bounce) forwards;
  margin-top: 5px;
}

.dark .notification-dropdown {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-dropdown::before {
  content: '';
  position: absolute;
  top: -5px;
  right: 16px;
  width: 10px;
  height: 10px;
  background-color: var(--white);
  border-left: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  transform: rotate(45deg);
  box-shadow: -2px -2px 5px rgba(0,0,0,0.02);
}

.dark .notification-dropdown::before {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-dropdown-content {
  width: 100%; 
  height: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* Empty state styling */
.notification-dropdown-content .notification-empty {
  padding: var(--space-xl);
  min-height: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  background-color: var(--white);
  color: var(--text-medium);
  text-align: center;
  width: 100%;
}

.dark .notification-dropdown-content .notification-empty {
  background-color: var(--medium);
}

.notification-dropdown-content .notification-empty p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--text-medium);
  max-width: 200px;
  line-height: 1.4;
}

.notification-dropdown-content .notification-empty svg {
  color: var(--text-light);
  opacity: 0.7;
  margin-bottom: var(--space-sm);
}

.notification-dropdown-content .notification-empty-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.notification-dropdown-content .notification-empty-actions button {
  min-width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  font-size: var(--font-size-xs);
  font-weight: 500;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
  cursor: pointer;
  background-color: var(--white);
  color: var(--text-medium);
}

.dark .notification-dropdown-content .notification-empty-actions button {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
}

.notification-dropdown-content .notification-empty-actions button:hover {
  background-color: var(--hover-overlay);
  border-color: var(--border-color-hover);
}

.notification-dropdown-content .notification-empty-actions button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.notification-dropdown-content .notification-empty-actions button.primary {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

.notification-dropdown-content .notification-empty-actions button.primary:hover {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.notification-dropdown-content .notification-empty-actions button svg {
  margin: 0;
  font-size: var(--font-size-md);
  color: inherit;
  opacity: 1;
}

/* Complete overhaul of notification content styles */
.notification-dropdown-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Header styling */
.notification-dropdown-content .notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background);
}

.notification-dropdown-content .notification-header-title {
  font-weight: 600;
  font-size: var(--font-size-md);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.notification-dropdown-content .notification-filter-indicator {
  font-size: var(--font-size-xs);
  color: var(--text-light);
  background-color: var(--hover-overlay);
  padding: 2px 6px;
  border-radius: var(--radius-full);
}

.notification-dropdown-content .notification-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.notification-dropdown-content .notification-header-action {
  color: var(--primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xxs);
  transition: all var(--transition-normal);
  background: transparent;
  border: none;
  font-size: var(--font-size-xs);
  padding: var(--space-xxs) var(--space-sm);
  border-radius: var(--radius-sm);
  white-space: nowrap;
}

.notification-dropdown-content .notification-header-action:hover {
  color: var(--primary-600);
  background-color: var(--hover-overlay);
}

.notification-dropdown-content .notification-close-btn {
  background: transparent;
  border: none;
  color: var(--text-medium);
  cursor: pointer;
  padding: var(--space-xxs);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-normal);
}

.notification-dropdown-content .notification-close-btn:hover {
  background-color: var(--hover-overlay);
  color: var(--text-dark);
}

/* Filters styling */
.notification-dropdown-content .notification-filters {
  display: flex;
  padding: var(--space-sm) var(--space-md);
  gap: var(--space-md);
  background-color: var(--background);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
  scrollbar-width: none;
}

.notification-dropdown-content .notification-filters::-webkit-scrollbar {
  display: none;
}

.notification-dropdown-content .filter-btn {
  padding: 0;
  background: none;
  border: none;
  color: var(--text-medium);
  font-size: var(--font-size-md);
  font-weight: 500;
  cursor: pointer;
  transition: color var(--transition-normal);
  white-space: nowrap;
  flex-shrink: 0;
  position: relative;
}

.notification-dropdown-content .filter-btn:hover {
  color: var(--text-dark);
}

.notification-dropdown-content .filter-btn.active {
  color: var(--primary);
  font-weight: 600;
}

.notification-dropdown-content .filter-btn.active::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  border-radius: 2px;
}

/* List styling */
.notification-dropdown-content .notification-list {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-300) transparent;
  padding: 0;
  margin: 0;
  background-color: var(--white);
}

.dark .notification-dropdown-content .notification-list {
  background-color: var(--medium);
}

.notification-dropdown-content .notification-list::-webkit-scrollbar {
  width: 4px;
}

.notification-dropdown-content .notification-list::-webkit-scrollbar-track {
  background: transparent;
}

.notification-dropdown-content .notification-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-300);
  border-radius: var(--radius-full);
}

/* Item styling */
.notification-dropdown-content .notification-item {
  padding: var(--space-sm) var(--space-md);
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color var(--transition-normal);
  background-color: var(--white);
}

.dark .notification-dropdown-content .notification-item {
  background-color: var(--medium);
}

.notification-dropdown-content .notification-item:hover {
  background-color: var(--hover-overlay);
}

.notification-dropdown-content .notification-item.unread {
  background-color: rgba(var(--primary-rgb), 0.08);
  border-left: 3px solid var(--primary);
}

.notification-dropdown-content .notification-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-50);
  color: var(--primary);
  border-radius: var(--radius-full);
  flex-shrink: 0;
}

.notification-dropdown-content .notification-content {
  flex: 1;
  min-width: 0; /* Ensures text truncation works */
}

.notification-dropdown-content .notification-title {
  font-weight: 500;
  margin-bottom: var(--space-xxs);
  color: var(--text-dark);
  font-size: var(--font-size-sm);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-dropdown-content .notification-sender {
  font-weight: 600;
  color: var(--text-dark);
}

.notification-dropdown-content .notification-count {
  font-weight: normal;
  color: var(--text-light);
}

.notification-dropdown-content .notification-message {
  color: var(--text-medium);
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-xxs);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-dropdown-content .notification-time {
  font-size: var(--font-size-sm);
  color: var(--text-light);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  margin-top: var(--space-xxs);
}

.notification-dropdown-content .notification-status {
  font-size: var(--font-size-sm);
  color: var(--primary);
  font-weight: 600;
  margin-left: var(--space-xs);
}

/* Footer styling */
.notification-dropdown-content .notification-footer {
  padding: var(--space-xs);
  border-top: 1px solid var(--border-color);
  background-color: var(--background);
}

/* Connection status indicator */
.notification-dropdown-content .notification-connection-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
  margin-top: var(--space-md);
  font-size: var(--font-size-xs);
  color: var(--text-light);
}

.notification-dropdown-content .notification-connection-status .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}

.notification-dropdown-content .notification-connection-status .dot.disconnected {
  background-color: var(--danger);
  box-shadow: 0 0 5px var(--danger);
}

.notification-dropdown-content .notification-connection-status small {
  font-size: inherit;
}

@media (max-width: 576px) {
  .notification-dropdown-content .notification-empty-actions {
    flex-direction: column;
    gap: var(--space-xs);
  }
}

@keyframes notification-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
  }
  
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
  }
  
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
  }
}

.notification-pulse {
  animation: notification-pulse 1s cubic-bezier(0.66, 0, 0, 1) 2;
  box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
}

.notification-button.notification-pulse {
  animation: notification-pulse 1s cubic-bezier(0.66, 0, 0, 1) 2;
  box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 220px;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-color);
  z-index: 1000;
  margin-top: var(--space-sm);
  overflow: hidden;
  transform-origin: top right;
  animation: dropdown-fade 0.25s var(--ease-bounce) forwards;
}

.dark .user-dropdown {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
}

.user-dropdown::before {
  content: '';
  position: absolute;
  top: -5px;
  right: 20px;
  width: 10px;
  height: 10px;
  background-color: var(--white);
  border-left: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  transform: rotate(45deg);
  box-shadow: -2px -2px 5px rgba(0,0,0,0.02);
}

.dark .user-dropdown::before {
  background-color: var(--medium);
  border-color: rgba(255, 255, 255, 0.1);
}

.user-dropdown-item {
  padding: var(--space-md);
  color: var(--text-medium);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  transition: all var(--transition-normal);
  cursor: pointer;
  font-weight: 500;
}

.user-dropdown-item:hover {
  background-color: var(--hover-overlay);
  color: var(--text-dark);
}

.user-dropdown-item:first-child {
  color: var(--text-dark);
  font-weight: 600;
  background-color: rgba(var(--primary-rgb), 0.05);
}

.user-dropdown-item:first-child:hover {
  background-color: rgba(var(--primary-rgb), 0.1);
}

.user-dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: var(--space-xxs) 0;
}

.user-dropdown-item.danger {
  color: var(--danger);
}

.user-dropdown-item.danger:hover {
  background-color: var(--danger-50);
}

/*===============================
   DASHBOARD LAYOUT
================================*/
.dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  padding: var(--space-md);
  width: 100%;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: var(--space-lg);
}

.dashboard-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--text-dark);
  margin: 0;
}

.dashboard-subtitle {
  font-size: var(--font-size-md);
  color: var(--text-medium);
  margin-top: var(--space-xs);
}

.dashboard-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/*===============================
   STORIES SECTION
================================*/
/* Instagram-style Stories Section */
.stories-section {
  margin-bottom: var(--space-xl);
  padding: var(--space-sm) 0;
  position: relative;
  background: transparent;
  width: 100%;
  overflow: visible;
}

.stories-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
  padding: 0 var(--space-md);
}

.stories-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.stories-carousel {
  position: relative;
  display: flex;
  gap: var(--space-sm);
  overflow-x: auto;
  padding: var(--space-xs) var(--space-md);
  padding-bottom: var(--space-md);
  scroll-snap-type: x proximity;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin: 0 -8px; /* Negative margin to allow items to bleed to the edge */
}

.stories-carousel::-webkit-scrollbar {
  display: none;
}

.story-item {
  scroll-snap-align: start;
  flex-shrink: 0;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.2s ease;
  margin-bottom: var(--space-sm);
}

.story-item::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  z-index: 1;
}

.story-item::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  border-radius: 50%;
  z-index: 2;
  background-color: var(--white);
  pointer-events: none;
}

.dark .story-item::after {
  background-color: var(--medium);
}

.story-item img {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 3;
}

.story-user {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-user-name {
  margin-top: var(--space-xxs);
  text-align: center;
  color: var(--text-medium);
  font-weight: 500;
  font-size: var(--font-size-xs);
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.create-story {
  flex-shrink: 0;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--hover-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-sm);
}

.create-story::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-50);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.create-story:hover::before {
  opacity: 1;
}

.create-story-icon {
  width: 24px;
  height: 24px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  z-index: 1;
  position: relative;
}

.create-story-text {
  margin-top: var(--space-xxs);
  text-align: center;
  color: var(--text-medium);
  font-weight: 500;
  font-size: var(--font-size-xs);
  max-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*===============================
   USERS GRID LAYOUT
================================*/
.users-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  width: 100%;
}

.users-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.users-header-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-xs) var(--space-sm);
  background-color: var(--white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.dark .filter-container {
  background-color: var(--medium);
}

.filter-button {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  font-weight: 500;
  background-color: transparent;
  color: var(--text-medium);
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filter-button:hover {
  background-color: var(--hover-overlay);
  color: var(--text-dark);
}

.filter-button.active {
  background-color: var(--primary-50);
  color: var(--primary);
}

.filter-button svg {
  font-size: 16px;
}

.view-toggle {
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.dark .view-toggle {
  background-color: var(--medium);
}

.view-toggle-button {
  padding: var(--space-xs) var(--space-sm);
  background-color: transparent;
  border: none;
  color: var(--text-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.view-toggle-button:hover {
  color: var(--text-dark);
  background-color: var(--hover-overlay);
}

.view-toggle-button.active {
  background-color: var(--primary-50);
  color: var(--primary);
}

.view-toggle-button svg {
  font-size: 16px;
}

.filter-panel {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  margin-bottom: var(--space-lg);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-color);
  animation: fade-in 0.3s var(--ease-bounce);
}

.dark .filter-panel {
  background-color: var(--medium);
}

.filter-section {
  margin-bottom: var(--space-lg);
}

.filter-section:last-child {
  margin-bottom: 0;
}

.filter-section h3 {
  font-size: var(--font-size-md);
  font-weight: 600;
  margin-bottom: var(--space-sm);
  color: var(--text-dark);
}

.filter-options {
  display: flex;
  gap: var(--space-sm);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  cursor: pointer;
}

.filter-option span {
  font-size: var(--font-size-sm);
  color: var(--text-medium);
}

.range-slider {
  width: 100%;
  padding: var(--space-sm) 0;
}

.range-values {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-xs);
  font-size: var(--font-size-sm);
  color: var(--text-medium);
}

.range-input {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  appearance: none;
  background: var(--neutral-200);
  border-radius: var(--radius-full);
  outline: none;
  margin: var(--space-sm) 0;
}

.range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.range-input::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-top: var(--space-xs);
}

.filter-tag {
  padding: var(--space-xxs) var(--space-sm);
  border-radius: var(--radius-full);
  background-color: var(--neutral-100);
  color: var(--text-medium);
  font-size: var(--font-size-sm);
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.filter-tag:hover {
  background-color: var(--neutral-200);
}

.filter-tag.active {
  background-color: var(--primary-50);
  color: var(--primary);
  border-color: var(--primary-200);
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-color);
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--space-md);
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 var(--space-sm);
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  width: 100%;
}

/*===============================
   LOADING STATES
================================*/
.content-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 300px;
  background-color: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  padding: var(--space-lg);
}

.dark .content-loader {
  background-color: var(--medium);
}

.spinner {
  border: 4px solid rgba(var(--primary-rgb), 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-md);
}

.loading-text {
  font-size: var(--font-size-md);
  color: var(--text-medium);
  font-weight: 500;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.no-results-icon {
  font-size: 48px;
  color: var(--neutral-300);
  margin-bottom: var(--space-md);
}

/*===============================
   MESSAGES PAGE LAYOUT
================================*/
.messages-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 64px);
  margin-top: 64px;
}

.messages-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  width: 100%;
}

.conversation-list {
  width: 320px;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  transition: all var(--transition-normal);
}

.dark .conversation-list {
  background-color: var(--medium);
}

.conversation-header {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.conversation-search {
  margin: var(--space-sm);
  position: relative;
}

.conversation-search input {
  width: 100%;
  padding: var(--space-sm) var(--space-sm) var(--space-sm) calc(var(--space-md) + 20px);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  background-color: var(--hover-overlay);
  color: var(--text-dark);
  transition: all var(--transition-normal);
}

.conversation-search input:focus {
  border-color: var(--primary-300);
  background-color: var(--white);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
  outline: none;
}

.conversation-search-icon {
  position: absolute;
  left: var(--space-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-medium);
}

.chat-list {
  flex: 1;
  overflow-y: auto;
  padding: var(--space-xs);
}

.chat-item {
  display: flex;
  align-items: center;
  padding: var(--space-sm);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
  margin-bottom: var(--space-xs);
}

.chat-item:hover {
  background-color: var(--hover-overlay);
}

.chat-item.active {
  background-color: var(--primary-50);
}

.chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: var(--space-sm);
  border: 2px solid var(--white);
  position: relative;
  flex-shrink: 0;
}

.dark .chat-avatar {
  border-color: var(--medium);
}

.chat-info {
  flex: 1;
  overflow: hidden;
}

.chat-name {
  font-weight: 600;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-dark);
}

.chat-preview {
  font-size: var(--font-size-sm);
  color: var(--text-medium);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: var(--space-sm);
}

.chat-time {
  font-size: var(--font-size-xs);
  color: var(--text-medium);
  margin-bottom: 4px;
}

.chat-badge {
  background-color: var(--primary);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  min-width: 20px;
  height: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 var(--space-xs);
}

.online-indicator {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--success);
  border: 2px solid var(--white);
}

.dark .online-indicator {
  border-color: var(--medium);
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--background);
}

.chat-header {
  padding: var(--space-md);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}

.dark .chat-header {
  background-color: var(--medium);
}

.chat-header-info {
  display: flex;
  align-items: center;
}

.chat-header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.chat-area {
  flex: 1;
  padding: var(--space-md);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message-input-container {
  padding: var(--space-md);
  border-top: 1px solid var(--border-color);
  background-color: var(--white);
}

.dark .message-input-container {
  background-color: var(--medium);
}

.message-input {
  display: flex;
  align-items: center;
  background-color: var(--hover-overlay);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--space-xs);
  transition: all var(--transition-normal);
}

.message-input:focus-within {
  border-color: var(--primary-300);
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.message-input-textarea {
  flex: 1;
  padding: var(--space-sm);
  border: none;
  background-color: transparent;
  resize: none;
  color: var(--text-dark);
  min-height: 24px;
  max-height: 120px;
}

.message-input-textarea:focus {
  outline: none;
}

.message-input-actions {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0 var(--space-xs);
}

.message-input-action {
  padding: var(--space-xs);
  border-radius: var(--radius-md);
  color: var(--text-medium);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.message-input-action:hover {
  color: var(--primary);
  background-color: var(--primary-50);
}

.message-bubble {
  max-width: 70%;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-sm);
  position: relative;
}

.message-sender {
  align-self: flex-start;
  background-color: var(--white);
  border: 1px solid var(--border-color);
  color: var(--text-dark);
  border-bottom-left-radius: 4px;
}

.dark .message-sender {
  background-color: var(--medium);
}

.message-recipient {
  align-self: flex-end;
  background-color: var(--primary-50);
  color: var(--primary-900);
  border-bottom-right-radius: 4px;
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--text-medium);
  margin-top: 4px;
  text-align: right;
}

/*===============================
   PROFILE PAGE LAYOUT
================================*/
.profile-page {
  padding-top: 64px;
}

.profile-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
}

.profile-header {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.profile-photo {
  width: 180px;
  height: 180px;
  border-radius: var(--radius-xl);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-md);
  border: 4px solid var(--white);
  flex-shrink: 0;
}

.dark .profile-photo {
  border-color: var(--medium);
}

.profile-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info {
  flex: 1;
}

.profile-name {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin-bottom: var(--space-xs);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-dark);
}

.verification-badge {
  color: var(--primary);
  font-size: var(--font-size-lg);
}

.profile-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.profile-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--text-medium);
}

.profile-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-md);
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: var(--space-lg);
}

.profile-tab {
  padding: var(--space-md) var(--space-lg);
  font-weight: 600;
  color: var(--text-medium);
  cursor: pointer;
  position: relative;
  transition: all var(--transition-normal);
}

.profile-tab:hover {
  color: var(--text-dark);
}

.profile-tab.active {
  color: var(--primary);
}

.profile-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary);
}

.profile-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-lg);
}

.profile-about {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.dark .profile-about {
  background-color: var(--medium);
}

.profile-section {
  margin-bottom: var(--space-lg);
}

.profile-section:last-child {
  margin-bottom: 0;
}

.profile-section-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--space-md);
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.profile-bio {
  color: var(--text-medium);
  line-height: 1.6;
  margin-bottom: var(--space-md);
}

.profile-interests {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
}

.profile-interest {
  padding: var(--space-xxs) var(--space-sm);
  border-radius: var(--radius-full);
  background-color: var(--hover-overlay);
  color: var(--text-medium);
  font-size: var(--font-size-sm);
  border: 1px solid var(--border-color);
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.profile-card {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.dark .profile-card {
  background-color: var(--medium);
}

.profile-photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-sm);
}

.profile-photo-item {
  aspect-ratio: 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.profile-photo-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.profile-photo-item:hover::after {
  opacity: 1;
}

.profile-photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.profile-photo-item:hover img {
  transform: scale(1.05);
}

/*===============================
   SETTINGS PAGE LAYOUT
================================*/
.settings-page {
  padding-top: 64px;
}

.settings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-lg);
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-lg);
}

.settings-sidebar {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.dark .settings-sidebar {
  background-color: var(--medium);
}

.settings-nav {
  display: flex;
  flex-direction: column;
}

.settings-nav-item {
  padding: var(--space-md);
  color: var(--text-medium);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
  border-left: 3px solid transparent;
}

.settings-nav-item:hover {
  background-color: var(--hover-overlay);
  color: var(--text-dark);
}

.settings-nav-item.active {
  background-color: var(--primary-50);
  color: var(--primary);
  border-left-color: var(--primary);
  font-weight: 600;
}

.settings-content {
  background-color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.dark .settings-content {
  background-color: var(--medium);
}

.settings-header {
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-color);
}

.settings-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--space-xs);
  color: var(--text-dark);
}

.settings-description {
  color: var(--text-medium);
}

.settings-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.form-label {
  font-weight: 500;
  color: var(--text-dark);
}

.form-input {
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--hover-overlay);
  color: var(--text-dark);
  transition: all var(--transition-normal);
}

.form-input:focus {
  border-color: var(--primary-300);
  background-color: var(--white);
  outline: none;
  box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-color);
}

/*===============================
   RESPONSIVE LAYOUTS
================================*/
@media (max-width: 1200px) {
  .profile-container,
  .settings-container {
    max-width: 100%;
    padding: var(--space-md);
  }
  
  .users-grid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  }
  
  .profile-content {
    grid-template-columns: 1.5fr 1fr;
  }
}

@media (max-width: 992px) {
  .app-header {
    height: 56px;
  }
  
  .app-main {
    padding-top: 56px;
  }
  
  .header-inner {
    padding: 0 var(--space-sm);
  }
  
  .nav-text {
    display: none;
  }
  
  .nav-tab {
    padding: var(--space-xs);
  }
  
  .dashboard,
  .profile-container,
  .settings-container {
    padding: var(--space-sm);
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
  }
  
  .settings-container {
    grid-template-columns: 1fr;
  }
  
  .settings-sidebar {
    margin-bottom: var(--space-md);
  }
  
  .settings-nav {
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--space-xs);
    padding: var(--space-xs);
  }
  
  .settings-nav-item {
    border-left: none;
    border-radius: var(--radius-md);
    padding: var(--space-xs) var(--space-sm);
  }
  
  .settings-nav-item.active {
    border-left: none;
  }
  
  .profile-content {
    grid-template-columns: 1fr;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .profile-actions {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .header-logo span {
    display: none;
  }
  
  .messages-wrapper {
    flex-direction: column;
  }
  
  .conversation-list {
    width: 100%;
    height: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .users-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-container {
    width: 100%;
    overflow-x: auto;
    justify-content: flex-start;
    padding: var(--space-xs);
  }
  
  .profile-photo {
    width: 120px;
    height: 120px;
  }
  
  .profile-name {
    font-size: var(--font-size-2xl);
  }
  
  .profile-meta {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .app-header {
    height: 52px;
  }
  
  .app-main {
    padding-top: 52px;
  }
  
  .header-inner {
    padding: 0 var(--space-xs);
  }
  
  .nav-tabs {
    gap: var(--space-xs);
  }
  
  .dashboard,
  .profile-container,
  .settings-container {
    padding: var(--space-xs);
  }
  
  .stories-section,
  .filter-panel,
  .content-loader,
  .profile-about,
  .profile-card,
  .settings-content {
    border-radius: var(--radius-lg);
    padding: var(--space-md);
  }
  
  .users-grid {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }
  
  .profile-tabs {
    overflow-x: auto;
    padding-bottom: var(--space-xs);
  }
  
  .profile-tab {
    padding: var(--space-sm) var(--space-md);
    white-space: nowrap;
  }
  
  .settings-form {
    gap: var(--space-sm);
  }
}

/*===============================
   ANIMATIONS
================================*/
@keyframes dropdown-fade {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 200ms, transform 200ms;
}

/* Hover Overlay for Interactive Elements */
:root {
  --hover-overlay: rgba(0, 0, 0, 0.03);
}

.dark {
  --hover-overlay: rgba(255, 255, 255, 0.05);
}