/* Notification.css - You can include this in your global CSS or as a separate file */

/* Container styles */
.notification-container {
  background-color: var(--bg-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Header styles */
.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-light);
}

.notification-header-title {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification-filter-indicator {
  font-size: 12px;
  color: var(--text-light);
  background-color: var(--bg-darker);
  padding: 2px 6px;
  border-radius: 12px;
}

.notification-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-header-action {
  font-size: 12px;
  color: var(--primary-color);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: color 0.2s ease;
}

.notification-header-action:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.notification-close-btn {
  background: transparent;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.notification-close-btn:hover {
  background-color: var(--bg-darker);
}

/* Filter buttons */
.notification-filters {
  display: flex;
  overflow-x: auto;
  padding: 8px 12px;
  gap: 8px;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--border-color);
}

.filter-btn {
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.filter-btn:hover {
  background-color: var(--bg-hover);
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Notification list */
.notification-list {
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Loading and empty states */
.notification-loading,
.notification-empty {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  text-align: center;
  gap: 16px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Individual notification item styles */
.notification-item {
  padding: 12px 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: var(--bg-hover);
}

.notification-item.unread {
  background-color: var(--bg-unread, rgba(0, 123, 255, 0.05));
}

.notification-item.new-notification {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { background-color: var(--primary-light, rgba(0, 123, 255, 0.2)); }
  to { background-color: var(--bg-unread, rgba(0, 123, 255, 0.05)); }
}

.notification-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light, rgba(0, 123, 255, 0.1));
  color: var(--primary-color, #007bff);
  border-radius: 50%;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  min-width: 0; /* Ensures text truncation works */
}

.notification-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-color);
  font-size: 14px;
}

.notification-sender {
  font-weight: 600;
  color: var(--text-dark);
}

.notification-count {
  font-weight: normal;
  color: var(--text-light);
}

.notification-message {
  color: var(--text-light);
  font-size: 13px;
  margin-bottom: 4px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notification-time {
  font-size: 11px;
  color: var(--text-lighter);
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification-time-dot {
  width: 6px;
  height: 6px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.notification-status {
  font-size: 11px;
  color: var(--primary-color);
  font-weight: 500;
}

/* Footer styles */
.notification-footer {
  padding: 8px;
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-light);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .notification-filters {
    padding: 8px;
    gap: 4px;
  }

  .filter-btn {
    padding: 4px 8px;
    font-size: 11px;
  }

  .notification-header {
    padding: 10px 12px;
  }

  .notification-item {
    padding: 10px 12px;
  }
}


/* Container styles */
.notification-container {
  background-color: var(--bg-color, #ffffff);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Header styles */
.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  background-color: var(--bg-light, #f8fafc);
}

.notification-header-title {
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification-filter-indicator {
  font-size: 12px;
  color: var(--text-light, #64748b);
  background-color: var(--bg-darker, #e2e8f0);
  padding: 2px 6px;
  border-radius: 12px;
}

.notification-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.notification-header-action {
  font-size: 12px;
  color: var(--primary-color, #007bff);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: color 0.2s ease;
}

.notification-header-action:hover {
  color: var(--primary-dark, #0056b3);
  text-decoration: underline;
}

.notification-close-btn {
  background: transparent;
  border: none;
  color: var(--text-color, #333);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.notification-close-btn:hover {
  background-color: var(--bg-darker, #e2e8f0);
}

/* Filter buttons */
.notification-filters {
  display: flex;
  overflow-x: auto;
  padding: 8px 12px;
  gap: 8px;
  background-color: var(--bg-light, #f8fafc);
  border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.filter-btn {
  border: 1px solid var(--border-color, #e2e8f0);
  background-color: var(--bg-color, #ffffff);
  color: var(--text-color, #333);
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.filter-btn:hover {
  background-color: var(--bg-hover, #f1f5f9);
}

.filter-btn.active {
  background-color: var(--primary-color, #007bff);
  color: white;
  border-color: var(--primary-color, #007bff);
}

/* Notification list */
.notification-list {
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* Loading and empty states */
.notification-loading,
.notification-empty {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light, #64748b);
  text-align: center;
  gap: 16px;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: var(--primary-color, #007bff);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Individual notification item styles */
.notification-item {
  padding: 12px 16px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  border-bottom: 1px solid var(--border-color, #e2e8f0);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: var(--bg-hover, #f1f5f9);
}

.notification-item.unread {
  background-color: var(--bg-unread, rgba(0, 123, 255, 0.05));
}

.notification-item.new-notification {
  background-color: var(--bg-highlight, rgba(0, 123, 255, 0.1));
  animation: highlight-fade 2s ease-out forwards;
}

@keyframes highlight-fade {
  from { background-color: var(--bg-highlight, rgba(0, 123, 255, 0.1)); }
  to { background-color: var(--bg-unread, rgba(0, 123, 255, 0.05)); }
}

.notification-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light, rgba(0, 123, 255, 0.1));
  color: var(--primary-color, #007bff);
  border-radius: 50%;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  min-width: 0; /* Ensures text truncation works */
}

.notification-title {
  font-weight: 500;
  margin-bottom: 4px;
  color: var(--text-color, #333);
  font-size: 14px;
}

.notification-sender {
  font-weight: 600;
  color: var(--text-dark, #1e293b);
}

.notification-count {
  font-weight: normal;
  color: var(--text-light, #64748b);
}

.notification-message {
  color: var(--text-light, #64748b);
  font-size: 13px;
  margin-bottom: 4px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.notification-time {
  font-size: 11px;
  color: var(--text-lighter, #94a3b8);
  display: flex;
  align-items: center;
  gap: 6px;
}

.notification-time-dot {
  width: 6px;
  height: 6px;
  background-color: var(--primary-color, #007bff);
  border-radius: 50%;
}

.notification-status {
  font-size: 11px;
  color: var(--primary-color, #007bff);
  font-weight: 500;
}

/* Footer styles */
.notification-footer {
  padding: 8px;
  border-top: 1px solid var(--border-color, #e2e8f0);
  background-color: var(--bg-light, #f8fafc);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  text-decoration: none;
  transition: all 0.2s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color, #007bff);
  color: white;
  border: 1px solid var(--primary-color, #007bff);
}

.btn-primary:hover {
  background-color: var(--primary-dark, #0056b3);
  border-color: var(--primary-dark, #0056b3);
}

.btn-outline {
  background: transparent;
  border: 1px solid var(--primary-color, #007bff);
  color: var(--primary-color, #007bff);
}

.btn-outline:hover {
  background-color: var(--primary-light, rgba(0, 123, 255, 0.1));
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.25rem;
}

.btn[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.mt-3 {
  margin-top: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

/* Connection indicators */
.notification-connection-indicator {
  display: inline-flex;
  align-items: center;
  margin-left: 8px;
}

.connection-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.connection-dot.connected {
  background-color: #4CAF50;
  box-shadow: 0 0 3px #4CAF50;
}

.connection-dot.disconnected {
  background-color: #F44336;
  box-shadow: 0 0 3px #F44336;
}

.notification-connection-status {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: var(--text-light, #64748b);
}

.notification-connection-status .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 6px;
}

.notification-connection-status .dot.disconnected {
  background-color: #F44336;
}

/* Empty state actions */
.notification-empty-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .notification-filters {
    padding: 8px;
    gap: 4px;
  }

  .filter-btn {
    padding: 4px 8px;
    font-size: 11px;
  }

  .notification-header {
    padding: 10px 12px;
  }

  .notification-item {
    padding: 10px 12px;
  }

  .notification-empty-actions {
    flex-direction: column;
    gap: 8px;
  }

  .ml-2 {
    margin-left: 0;
    margin-top: 0.5rem;
  }
}
