/* Modern Stories CSS - Fixed & Optimized for 2025 */

/* Stories Carousel Styles */
.stories-carousel-container {
  width: 100%;
  overflow-x: hidden;
  scrollbar-width: thin;
  position: relative;
}

.stories-carousel-container::-webkit-scrollbar {
  height: 4px;
}

.stories-carousel-container::-webkit-scrollbar-track {
  background: var(--background, #f8f9fa);
  border-radius: 4px;
}

.stories-carousel-container::-webkit-scrollbar-thumb {
  background-color: var(--primary-light, #ff6b99);
  border-radius: 50%;
}

.stories-carousel {
  display: flex;
  overflow-x: auto;
  padding: var(--space-xs) var(--space-md);
  padding-bottom: var(--space-md);
  gap: var(--space-md);
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scroll-behavior: smooth;
  margin: 0 -8px; /* Negative margin to allow edge bleeding */
}

.stories-carousel::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.carousel-nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary, #ff3366);
  border: none;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.carousel-nav-button:hover {
  background-color: var(--primary, #ff3366);
  color: white;
}

.carousel-nav-button.left {
  left: 10px;
}

.carousel-nav-button.right {
  right: 10px;
}

.stories-carousel-loading,
.stories-carousel-empty,
.stories-carousel-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 24px;
  color: var(--text-light, #7e7e7e);
  font-size: var(--font-size-sm, 0.875rem);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--radius-lg, 16px);
  min-height: 100px;
}

/* Story Thumbnail Styles */
.story-thumbnail {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.25s ease;
  margin: 0 6px;
  width: 80px; /* Fixed width to ensure consistent spacing */
  position: relative;
}

.story-thumbnail:hover {
  transform: translateY(-2px);
}

.story-avatar-border {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
  position: relative;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.story-avatar-border.viewed {
  background: #e0e0e0;
}

.story-image-container {
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border-radius: 50%;
  overflow: hidden;
  background-color: white;
  position: relative;
  z-index: 3;
}

.story-thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.story-thumbnail-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  font-size: 24px;
  background-color: #aaaaaa;
}

.story-username {
  margin-top: 6px;
  font-size: var(--font-size-xs, 0.75rem);
  font-weight: var(--font-weight-medium, 500);
  color: var(--text-medium, #4f4f4f);
  max-width: 80px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Stories Viewer Styles */
.stories-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); /* Safari support */
}

.stories-viewer-container {
  position: relative;
  width: 100%;
  max-width: 420px;
  height: 100%;
  max-height: 760px;
  display: flex;
  flex-direction: column;
  background-color: #000;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  animation: scaleIn 0.3s ease;
  transform: translateZ(0); /* Force GPU acceleration for smoother animations */
}

.stories-viewer-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1051;
  position: relative;
}

.stories-progress-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 8px;
  gap: 4px;
  z-index: 1052;
}

.stories-progress-bar {
  height: 3px;
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
  overflow: hidden;
}

.stories-progress-bar.completed {
  background-color: white;
}

.stories-progress-fill {
  height: 100%;
  background-color: white;
  border-radius: 3px;
  transition: width linear;
  will-change: width; /* Optimization for animation */
}

.stories-user-info {
  display: flex;
  align-items: center;
  color: white;
  z-index: 1053;
  margin-top: 12px;
}

.stories-user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 12px;
  object-fit: cover;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.stories-user-details {
  display: flex;
  flex-direction: column;
}

.stories-username {
  font-weight: var(--font-weight-semibold, 600);
  font-size: var(--font-size-sm, 0.875rem);
  color: white;
}

.stories-timestamp {
  font-size: var(--font-size-xs, 0.75rem);
  opacity: 0.8;
  margin-top: 2px;
}

.stories-close-btn {
  color: white;
  font-size: 28px;
  cursor: pointer;
  z-index: 1054;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: all 0.25s ease;
  border: none;
  outline: none;
  margin-left: auto;
}

.stories-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.stories-viewer-content {
  flex-grow: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.stories-text-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: white;
  font-size: 24px;
  text-align: center;
  position: relative;
  line-height: 1.5;
  font-weight: var(--font-weight-medium, 500);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  word-wrap: break-word;
}

.stories-image-container,
.stories-video-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.stories-media {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.stories-viewer-navigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 5;
}

.stories-nav-left,
.stories-nav-right {
  flex: 1;
  height: 100%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.pause-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulseIn 0.3s ease;
  z-index: 6;
}

.story-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  color: white;
  font-size: var(--font-size-sm, 0.875rem);
  z-index: 7;
}

.story-user-overlay {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 6px 12px;
  border-radius: 24px;
  z-index: 10;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.story-nickname {
  color: white;
  font-weight: var(--font-weight-medium, 500);
  font-size: var(--font-size-sm, 0.875rem);
}

/* Story actions */
.stories-actions {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  z-index: 1056;
}

.story-action-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.story-action-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.story-action-button.active {
  color: var(--primary, #ff3366);
}

/* Video controls */
.video-control {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1055;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.video-control:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Story Creator Styles */
.story-creator-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.story-creator-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.story-creator {
  width: 90%;
  max-width: 520px;
  background: #ffffff;
  border-radius: var(--radius-lg, 16px);
  box-shadow: var(--card-shadow, 0 6px 16px rgba(0, 0, 0, 0.06));
  overflow: hidden;
  display: flex;
  flex-direction: column;
  max-height: 90vh;
  animation: slideUp 0.4s ease;
  border: 1px solid var(--border-color, #e0e0e0);
}

.creator-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md, 16px) var(--space-lg, 24px);
  border-bottom: 1px solid var(--border-color, #e0e0e0);
  background-color: #ffffff;
}

.creator-header h2 {
  margin: 0;
  color: var(--text-dark, #1a1a1a);
  font-size: var(--font-size-xl, 1.25rem);
  font-weight: var(--font-weight-semibold, 600);
}

.close-button {
  background: none;
  border: none;
  color: var(--text-medium, #4f4f4f);
  font-size: var(--font-size-lg, 1.125rem);
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.25s ease;
}

.close-button:hover {
  background-color: var(--light, #f2f2f2);
  color: var(--primary, #ff3366);
}

.creator-content {
  padding: var(--space-lg, 24px);
  overflow-y: auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-lg, 24px);
  background-color: #ffffff;
  position: relative;
  border-radius: var(--radius-md, 8px);
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 transparent;
}

.creator-content::-webkit-scrollbar {
  width: 4px;
}

.creator-content::-webkit-scrollbar-track {
  background: transparent;
}

.creator-content::-webkit-scrollbar-thumb {
  background-color: var(--border-color, #e0e0e0);
  border-radius: 4px;
}

.story-preview {
  width: 100%;
  height: 280px;
  border-radius: var(--radius-lg, 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  overflow: hidden;
  box-shadow: var(--hover-shadow, 0 10px 24px rgba(0, 0, 0, 0.1));
  position: relative;
  margin-bottom: 0;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  background-size: 200% 200%;
  animation: gradientAnimation 15s ease infinite;
  transform: translateZ(0); /* Force GPU acceleration */
  transition: transform 0.3s ease;
}

.story-preview:hover {
  transform: scale(1.02) translateZ(0);
  box-shadow: var(--hover-shadow, 0 10px 24px rgba(0, 0, 0, 0.1));
}

.story-text-content {
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  word-wrap: break-word;
  max-width: 100%;
  line-height: 1.4;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
  padding: 0 16px;
  user-select: none;
  z-index: 2;
  position: relative;
}

.story-preview:hover .story-text-content {
  transform: translateY(-4px);
}

.story-placeholder {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.8);
  font-style: italic;
  position: relative;
  z-index: 2;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.6) 50%,
    rgba(255, 255, 255, 0.8) 100%
  );
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shimmer 3s linear infinite;
  padding: 0 16px;
  max-width: 80%;
  text-align: center;
}

.media-preview {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.story-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  text-align: center;
  font-size: 16px;
}

.clear-media-btn {
  background-color: var(--danger, #ef476f);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.clear-media-btn:hover {
  background-color: #d83056;
}

.story-creator-tabs {
  display: flex;
  margin-bottom: 24px;
  background-color: var(--bg-light, #f8f9fa);
  border-radius: var(--radius-lg, 16px);
  padding: 6px;
  position: relative;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--border-color, #e0e0e0);
  z-index: 1;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.tab-button {
  flex: 1;
  padding: 14px 8px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--text-light, #7e7e7e);
  transition: all 0.25s ease;
  border-radius: var(--radius-md, 8px);
  font-weight: var(--font-weight-medium, 500);
  font-size: var(--font-size-sm, 0.875rem);
  position: relative;
  overflow: hidden;
  min-width: 80px;
}

.tab-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary, #ff3366);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  border-radius: var(--radius-md, 8px);
}

.tab-button:hover {
  color: var(--primary, #ff3366);
}

.tab-button.active {
  color: white;
}

.tab-button.active::before {
  opacity: 1;
}

.tab-button svg {
  font-size: 18px;
  transition: transform 0.3s ease;
}

.tab-button:hover svg {
  transform: scale(1.2);
}

.tab-button.active svg {
  transform: scale(1.2);
}

.tab-content {
  margin-bottom: 28px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: var(--radius-lg, 16px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
  animation: fadeIn 0.3s ease;
  width: 100%;
  max-width: 100%;
}

.text-tab textarea {
  width: 100%;
  padding: var(--space-lg, 24px);
  border: 2px solid transparent;
  border-radius: var(--radius-lg, 16px);
  resize: none;
  font-size: var(--font-size-lg, 1.125rem);
  background-color: var(--light, #f2f2f2);
  color: var(--text-dark, #1a1a1a);
  transition: all 0.25s ease;
  line-height: 1.6;
  min-height: 150px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  font-family: inherit;
  letter-spacing: 0.3px;
}

.text-tab textarea:focus {
  border-color: var(--primary, #ff3366);
  outline: none;
  box-shadow: 0 0 0 4px rgba(255, 51, 102, 0.08), inset 0 2px 4px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.text-tab textarea::placeholder {
  color: var(--text-light, #7e7e7e);
  opacity: 0.7;
}

.character-count {
  display: inline-block;
  text-align: right;
  margin-top: 8px;
  color: var(--text-light, #7e7e7e);
  font-size: var(--font-size-xs, 0.75rem);
  background-color: var(--bg-light, #f8f9fa);
  padding: 4px 10px;
  border-radius: 12px;
  float: right;
  font-weight: var(--font-weight-medium, 500);
  transition: all 0.25s ease;
}

.text-tab textarea:focus + .character-count,
.character-count:hover {
  background-color: rgba(255, 51, 102, 0.08);
  color: var(--primary, #ff3366);
}

.background-options,
.font-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 20px;
  padding: 10px;
  border-radius: var(--radius-lg, 16px);
  background-color: var(--bg-light, #f8f9fa);
}

.background-option {
  height: 80px;
  border-radius: var(--radius-lg, 16px);
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
}

.background-option::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 24px;
  height: 24px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41L9 16.17z' fill='%23ff3366'/%3E%3C/svg%3E");
  background-size: cover;
  z-index: 2;
}

.background-option:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.background-option.selected {
  border: 2px solid var(--primary, #ff3366);
  transform: scale(1);
  box-shadow: 0 0 16px rgba(255, 51, 102, 0.3);
}

.background-option.selected::after {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.font-option {
  padding: 18px 12px;
  border-radius: var(--radius-lg, 16px);
  background: var(--light, #f2f2f2);
  cursor: pointer;
  text-align: center;
  transition: all 0.25s ease;
  font-weight: var(--font-weight-medium, 500);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.font-option::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background-color: rgba(255, 51, 102, 0.08);
  transition: height 0.3s ease;
  z-index: 0;
}

.font-option:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.font-option:hover::before {
  height: 100%;
}

.font-option.selected {
  background: white;
  color: var(--primary, #ff3366);
  border: 2px solid var(--primary, #ff3366);
  box-shadow: 0 0 16px rgba(255, 51, 102, 0.2);
}

.font-option.selected::before {
  height: 100%;
  background-color: rgba(255, 51, 102, 0.08);
}

.creator-footer {
  padding: var(--space-md, 16px) var(--space-lg, 24px);
  border-top: 1px solid var(--border-color, #e0e0e0);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-md, 16px);
  background-color: var(--bg-light, #f8f9fa);
}

.create-button,
.cancel-button {
  display: flex;
  align-items: center;
  gap: var(--space-xs, 4px);
  padding: var(--space-sm, 8px) var(--space-lg, 24px);
  border-radius: var(--radius-md, 8px);
  font-weight: var(--font-weight-medium, 500);
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: var(--font-size-sm, 0.875rem);
}

.create-button {
  background-color: var(--primary, #ff3366);
  color: white;
  border: none;
}

.create-button:hover:not(:disabled) {
  background-color: var(--primary-dark, #cc2952);
  transform: translateY(-2px);
}

.create-button:active:not(:disabled) {
  transform: translateY(0);
}

.create-button:disabled {
  background-color: var(--text-light, #7e7e7e);
  cursor: not-allowed;
  transform: none;
  opacity: 0.7;
}

.cancel-button {
  background-color: transparent;
  color: var(--text-medium, #4f4f4f);
  border: 1px solid var(--border-color, #e0e0e0);
}

.cancel-button:hover:not(:disabled) {
  background-color: var(--light, #f2f2f2);
  color: var(--text-dark, #1a1a1a);
}

.cancel-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.upload-progress {
  display: flex;
  align-items: center;
  gap: var(--space-md, 16px);
  width: 100%;
}

.progress-bar-container {
  flex-grow: 1;
  height: 8px;
  background-color: var(--light, #f2f2f2);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary, #ff3366);
  transition: width 0.3s ease;
  will-change: width;
}

.spinner-icon {
  animation: spin 1s linear infinite;
  margin-right: var(--space-xs, 4px);
}

/* Stories section in Dashboard */
.stories-section {
  margin-bottom: var(--space-xl, 32px);
  padding: var(--space-sm, 8px) 0;
  background-color: transparent;
  width: 100%;
  overflow: visible;
}

.stories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm, 8px);
  padding: 0 var(--space-md, 16px);
}

.stories-header h2 {
  font-size: var(--font-size-lg, 1.125rem);
  font-weight: var(--font-weight-semibold, 600);
  color: var(--text-dark, #1a1a1a);
}

.create-story-btn {
  background-color: var(--primary, #ff3366);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs, 4px);
  padding: var(--space-sm, 8px) var(--space-lg, 24px);
  min-width: 160px;
  min-height: 40px;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow: visible;
  text-overflow: initial;
  white-space: nowrap;
  opacity: 1;
  text-indent: 0;
  visibility: visible;
  position: relative;
  z-index: 2;
}

.create-story-btn span {
  color: white;
  opacity: 1;
  display: inline-block;
  visibility: visible;
  font-size: 14px;
}

.create-story-btn svg {
  width: 16px;
  height: 16px;
  color: white;
  fill: white;
  opacity: 1;
  margin-right: 6px;
}

.create-story-btn:hover:not(:disabled) {
  background-color: var(--primary-dark, #cc2952);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.create-story-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.create-story-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

/* Error message styling */
.error-message {
  color: var(--danger, #ef476f);
  margin-top: 12px;
  padding: 10px;
  background-color: rgba(239, 71, 111, 0.1);
  border-radius: var(--radius-md, 8px);
  font-size: var(--font-size-sm, 0.875rem);
  display: flex;
  align-items: center;
  gap: 8px;
}

/* User avatar fallback styling */
.user-avatar-fallback {
  border-radius: 50%;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  background-color: var(--primary-light, #ff6b99);
}

/* Keyframes - Using those from utilities.css to avoid duplication */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95) translateZ(0);
    opacity: 0.5;
  }
  to {
    transform: scale(1) translateZ(0);
    opacity: 1;
  }
}

@keyframes pulseIn {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive styles */
@media (max-width: 768px) {
  .stories-viewer-container {
    width: 100%;
    height: 100vh;
    max-width: none;
    max-height: none;
    border-radius: 0;
  }

  .story-creator {
    width: 100%;
    height: 100vh;
    max-height: none;
    border-radius: 0;
  }

  .background-options,
  .font-options {
    grid-template-columns: repeat(3, 1fr);
  }

  .story-creator-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    min-width: 33.33%;
  }

  .stories-actions {
    bottom: 15px;
    right: 15px;
    gap: 12px;
  }

  .story-action-button {
    width: 36px;
    height: 36px;
  }

  .video-control {
    bottom: 15px;
    left: 15px;
    width: 36px;
    height: 36px;
  }
}

@media (max-width: 480px) {
  .story-avatar-border {
    width: 60px;
    height: 60px;
  }

  .stories-text-content {
    font-size: 20px;
    padding: 20px;
  }

  .story-preview {
    height: 200px;
  }

  .background-options,
  .font-options {
    grid-template-columns: repeat(2, 1fr);
  }

  .tab-button {
    min-width: 50%;
    padding: 10px 6px;
    font-size: 12px;
  }

  .stories-actions {
    bottom: 10px;
    right: 10px;
    gap: 10px;
  }

  .story-action-button {
    width: 34px;
    height: 34px;
    font-size: 14px;
  }

  .video-control {
    bottom: 10px;
    left: 10px;
    width: 34px;
    height: 34px;
  }

  .stories-viewer-container {
    border-radius: 0;
  }

  .stories-close-btn {
    width: 28px;
    height: 28px;
    font-size: 22px;
  }


  .stories-username {
    font-size: 13px;
  }

  .stories-timestamp {
    font-size: 11px;
  }

  .pause-indicator {
    width: 50px;
    height: 50px;
  }

  .creator-header h2 {
    font-size: 18px;
  }

  .create-button, .cancel-button {
    padding: 8px 12px;
    font-size: 13px;
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  .story-action-button,
  .video-control,
  .stories-close-btn,
  .tab-button,
  .create-button,
  .cancel-button {
    min-height: 44px; /* Better touch target */
  }

  .carousel-nav-button {
    width: 44px;
    height: 44px;
  }
}

/* Dark mode compatibility */
.dark .story-avatar-border.viewed {
  background: #444;
}

.dark .stories-carousel-empty,
.dark .stories-carousel-error {
  background-color: rgba(255, 255, 255, 0.05);
}

.dark .story-creator {
  background-color: var(--medium, #393e46);
  border-color: var(--border-color, #444);
}

.dark .creator-header {
  background-color: var(--medium, #393e46);
  border-color: var(--border-color, #444);
}

.dark .creator-header h2 {
  color: var(--text-dark, #f0f0f0);
}

.dark .close-button {
  color: var(--text-medium, #c0c0c0);
}

.dark .close-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dark .creator-content {
  background-color: var(--medium, #393e46);
}

.dark .story-creator-tabs {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: var(--border-color, #444);
}

.dark .tab-button {
  color: var(--text-light, #a0a0a0);
}

.dark .tab-content {
  background-color: var(--medium, #393e46);
}

.dark .text-tab textarea {
  background-color: var(--dark, #222831);
  color: var(--text-dark, #f0f0f0);
  border-color: transparent;
}

.dark .text-tab textarea:focus {
  border-color: var(--primary, #ff3366);
  background-color: #2a2a2a;
}

.dark .text-tab textarea::placeholder {
  color: var(--text-light, #a0a0a0);
}

.dark .character-count {
  background-color: var(--dark, #222831);
  color: var(--text-light, #a0a0a0);
}

.dark .character-count:hover,
.dark .text-tab textarea:focus + .character-count {
  background-color: rgba(255, 51, 102, 0.15);
  color: var(--primary, #ff3366);
}

.dark .background-options,
.dark .font-options {
  background-color: var(--dark, #222831);
}

.dark .font-option {
  background-color: var(--dark, #222831);
  color: var(--text-dark, #f0f0f0);
}

.dark .font-option:hover::before {
  background-color: rgba(255, 51, 102, 0.15);
}

.dark .font-option.selected {
  background-color: #2a2a2a;
  color: var(--primary, #ff3366);
}

.dark .creator-footer {
  background-color: var(--dark, #222831);
  border-color: var(--border-color, #444);
}

.dark .cancel-button {
  color: var(--text-medium, #c0c0c0);
  border-color: var(--border-color, #444);
}

.dark .cancel-button:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.dark .progress-bar-container {
  background-color: var(--dark, #222831);
}

.dark .stories-section {
  background-color: var(--medium, #393e46);
}

.dark .stories-header h2 {
  color: var(--text-dark, #f0f0f0);
}

.dark .error-message {
  background-color: rgba(239, 71, 111, 0.15);
}

.dark .stories-close-btn {
  background-color: rgba(255, 255, 255, 0.1);
}

.dark .stories-close-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.dark .story-preview {
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.3);
}

.dark .story-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.dark .stories-viewer-navigation {
  background: rgba(0, 0, 0, 0.1);
}

.dark .stories-progress-bar {
  background-color: rgba(255, 255, 255, 0.2);
}

.story-thumbnail-avatar { /* Renamed from .story-avatar */
  width: 100%;
  height: 100%;
  border-radius: 50% !important;
  object-fit: cover;
  border: 2px solid white;
  background-color: var(--light, #f2f2f2);
  overflow: hidden;
}
