/* UserProfileModal.css - Modern 2025 Design System */

/* ===== Modal Container ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: none;
}

.modal-overlay.open {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.user-profile-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.modal {
  background-color: var(--white);
  border-radius: 24px;
  position: relative;
  max-width: 95%;
  max-height: 95vh;
  width: fit-content;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  overflow: auto;
}

.user-profile-modal .modern-user-profile {
  padding: 0;
  overflow: auto;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-height: 80vh;
}

.user-profile-modal .modal-content {
  border-radius: 24px;
  overflow: auto;
  box-shadow: var(--shadow-lg);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.user-profile-modal .container {
  padding: 0;
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

/* ===== Profile Layout ===== */
.profile-content {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.profile-layout {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--white);
  width: 100%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 24px;
  overflow: auto;
  margin: 0 20px;
  max-height: 80vh;
}

@media (min-width: 992px) {
  .profile-layout {
    grid-template-columns: 50% 50%;
    min-height: 650px;
    max-height: 80vh;
    max-width: 1200px;
    margin: 0 auto;
  }
}

/* ===== Profile Photos Section ===== */
.profile-photos-section {
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--neutral-50);
}

/* Gallery Photo Container */
.photo-gallery-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  width: 100%;
  background: linear-gradient(to bottom right, var(--neutral-50), var(--neutral-100));
  border-radius: 0 !important;
}

.gallery-photo {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s cubic-bezier(0.17, 0.67, 0.34, 0.99);
}

.gallery-photo:hover .gallery-image {
  transform: scale(1.03);
}

.thumbnail-img-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.thumbnail-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  display: block;
}

.photo-thumbnail:hover .thumbnail-img-container img {
  transform: scale(1.1);
}

/* Gallery Navigation */
.gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.9;
  transition: all 0.3s ease;
  z-index: 5;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  font-size: 18px;
}

.gallery-nav:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.gallery-nav.prev {
  left: 16px;
}

.gallery-nav.next {
  right: 16px;
}

.gallery-nav:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: translateY(-50%) scale(1);
  box-shadow: none;
  pointer-events: none;
}

/* Photo Thumbnails */
.photo-thumbnails {
  display: flex;
  padding: 20px;
  gap: 14px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  border-top: 1px solid rgba(230, 230, 230, 0.8);
}

.photo-thumbnail {
  width: 70px;
  height: 70px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
  position: relative;
  border: 2px solid transparent;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.photo-thumbnail:hover {
  opacity: 1;
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.photo-thumbnail.active {
  opacity: 1;
  border: 2px solid var(--primary);
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(var(--primary-rgb), 0.2);
}

.thumbnail-avatar {
  width: 100% !important;
  height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
}

.thumbnail-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.photo-thumbnail:hover .thumbnail-avatar img {
  transform: scale(1.1);
}

/* Profile Stories */
.profile-stories {
  position: absolute;
  top: 16px;
  left: 16px;
  z-index: 10;
}

/* Online badge */
.online-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, var(--success) 0%, var(--success-200) 100%);
  color: white;
  padding: 6px 12px;
  border-radius: 30px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 5;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(var(--success-rgb), 0.3);
}

.pulse {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
  position: relative;
}

.pulse::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

/* Private Photos */
.private-photo-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-200) 100%);
  color: var(--text-medium);
  text-align: center;
  padding: 20px;
  overflow-y: auto;
}

.lock-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--text-medium);
  opacity: 0.6;
}

.private-thumbnail {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--neutral-100) 0%, var(--neutral-200) 100%);
  color: var(--text-medium);
  position: relative;
}

.permission-status {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 4px;
  font-size: 11px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.permission-status.pending {
  background: linear-gradient(135deg, var(--warning) 0%, var(--warning-400) 100%);
  color: white;
}

.permission-status.approved {
  background: linear-gradient(135deg, var(--success) 0%, var(--success-400) 100%);
  color: white;
}

.permission-status.rejected {
  background: linear-gradient(135deg, var(--danger) 0%, var(--danger-400) 100%);
  color: white;
}

.request-access-btn {
  margin-top: 16px;
  border-radius: 30px;
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  color: white;
  font-weight: 500;
  box-shadow: 0 8px 20px rgba(var(--primary-rgb), 0.3);
  transition: all 0.3s ease;
  padding: 10px 20px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  z-index: 10;
}

.request-access-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(var(--primary-rgb), 0.4);
}

/* Profile Actions */
.profile-actions {
  position: absolute;
  bottom: 120px;
  left: 0;
  right: 0;
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 0 30px;
  z-index: 10;
}

.profile-action-btn {
  min-width: 130px;
  height: 46px;
  padding: 0 24px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.02em;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border: none;
}

.profile-action-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.profile-action-btn svg {
  font-size: 18px;
}

.profile-action-btn.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  color: white;
}

.profile-action-btn.btn-primary:hover {
  box-shadow: 0 12px 24px rgba(var(--primary-rgb), 0.3);
}

.profile-action-btn.liked {
  background: linear-gradient(135deg, var(--danger) 0%, #ff617c 100%);
  color: white;
}

.profile-action-btn.liked:hover {
  box-shadow: 0 12px 24px rgba(var(--danger-rgb), 0.3);
}

.more-actions-dropdown {
  position: relative;
}

.dropdown-toggle-btn {
  width: 46px;
  height: 46px;
  padding: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--text-dark);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  cursor: pointer;
}

.dropdown-toggle-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.actions-dropdown {
  position: absolute;
  bottom: 56px;
  right: 0;
  width: 220px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  z-index: 20;
  overflow: hidden;
  animation: fadeIn 0.3s cubic-bezier(0.17, 0.67, 0.34, 0.99);
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 14px 20px;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  gap: 12px;
  color: var(--text-dark);
  font-weight: 500;
}

.dropdown-item:hover {
  background-color: var(--neutral-50);
  color: var(--primary);
}

.dropdown-item svg {
  font-size: 18px;
  color: var(--text-medium);
}

.dropdown-item:hover svg {
  color: var(--primary);
}

/* ===== Profile Details Section ===== */
.profile-details-section {
  padding: 40px 50px;
  overflow-y: auto;
  max-height: 80vh;
  border-left: 1px solid var(--neutral-100);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
}

/* User headline */
.user-headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.user-headline h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: -0.02em;
}

.premium-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: #000;
  padding: 6px 12px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(255, 180, 0, 0.3);
}

.premium-badge svg {
  font-size: 16px;
}

/* User location and activity */
.user-location {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  color: var(--text-medium);
  font-size: 15px;
}

.user-location svg {
  color: var(--primary);
  font-size: 18px;
}

.online-status {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
  background-color: var(--neutral-100);
  color: var(--text-medium);
}

.online-status.online {
  background-color: var(--success-50);
  color: var(--success-700);
}

.user-activity {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
  color: var(--text-medium);
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.activity-item svg {
  color: var(--text-light);
  font-size: 16px;
}

/* Compatibility section */
.compatibility-section {
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, var(--neutral-50) 0%, var(--neutral-100) 100%);
  border-radius: 20px;
  border: 1px solid var(--neutral-100);
}

.compatibility-section h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.compatibility-score {
  display: flex;
  align-items: center;
  gap: 24px;
}

.score-circle {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.score-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.score-bg {
  fill: none;
  stroke: var(--neutral-200);
  stroke-width: 8;
}

.score-fill {
  fill: none;
  stroke: url(#compatibility-gradient);
  stroke-width: 8;
  transition: stroke-dashoffset 1.2s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  stroke-linecap: round;
}

.score-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
}

.compatibility-details {
  flex: 1;
}

.compatibility-factor {
  margin-bottom: 16px;
}

.compatibility-factor span {
  display: block;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-dark);
}

.factor-bar {
  height: 10px;
  background-color: var(--neutral-200);
  border-radius: 20px;
  overflow: hidden;
}

.factor-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--primary) 0%, #ff4d7d 100%);
  border-radius: 20px;
  transition: width 1s cubic-bezier(0.17, 0.67, 0.34, 0.99);
}

/* Profile sections */
.profile-section {
  margin-bottom: 32px;
  animation: fadeIn 0.5s ease;
}

.profile-section h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-section h2::after {
  content: "";
  flex: 1;
  height: 1px;
  background: linear-gradient(to right, var(--neutral-200), transparent);
  margin-left: 8px;
}

.about-text {
  line-height: 1.6;
  color: var(--text-medium);
  margin: 0;
  font-size: 15px;
}

/* Tags */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.tag {
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.looking-for-tag {
  background-color: rgba(var(--primary-rgb), 0.1);
  color: var(--primary);
  border: 1px solid rgba(var(--primary-rgb), 0.2);
}

.into-tag {
  background-color: rgba(var(--secondary-rgb), 0.1);
  color: var(--secondary);
  border: 1px solid rgba(var(--secondary-rgb), 0.2);
}

.turn-on-tag {
  background-color: rgba(var(--danger-rgb), 0.1);
  color: var(--danger);
  border: 1px solid rgba(var(--danger-rgb), 0.2);
}

/* Interests */
.interests-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.interest-tag {
  padding: 8px 16px;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--neutral-100);
  color: var(--text-medium);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.interest-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.interest-tag.common {
  background-color: var(--success-50);
  color: var(--success-700);
  border: 1px solid var(--success-200);
}

.common-icon {
  font-size: 12px;
}

.show-more-interests {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  padding: 8px 16px;
  transition: all 0.3s ease;
  border-radius: 30px;
  font-weight: 500;
}

.show-more-interests:hover {
  background-color: var(--primary-50);
  transform: translateY(-2px);
}

/* Pending requests notification */
.pending-requests-notification {
  margin-bottom: 24px;
  padding: 20px;
  background: linear-gradient(135deg, var(--warning-50) 0%, var(--warning-100) 100%);
  border-radius: 20px;
  border: 1px solid var(--warning-200);
  animation: fadeInDown 0.5s cubic-bezier(0.17, 0.67, 0.34, 0.99);
  box-shadow: 0 6px 16px rgba(var(--warning-rgb), 0.15);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.notification-icon {
  font-size: 28px;
  color: var(--warning);
}

.notification-text p {
  margin: 0;
  color: var(--warning-800);
  font-weight: 500;
  font-size: 15px;
}

.notification-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Loading and error states */
.loading-container,
.error-container,
.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  text-align: center;
  min-height: 400px;
}

.loading-container h3,
.error-container h3,
.not-found-container h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-dark);
}

.loading-container p,
.error-container p, 
.not-found-container p {
  color: var(--text-medium);
  margin-bottom: 24px;
  max-width: 400px;
  font-size: 15px;
  line-height: 1.5;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fa-spin {
  animation: fa-spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 991px) {
  .profile-layout {
    grid-template-columns: 1fr;
  }
  
  .profile-photos-section {
    min-height: 500px;
  }
  
  .gallery-photo {
    min-height: 450px;
  }
  
  .profile-details-section {
    padding: 40px 30px;
    max-height: none;
    height: auto;
    border-left: none;
    border-top: 1px solid var(--neutral-100);
  }
  
  .profile-actions {
    bottom: 100px;
  }
  
  .user-headline h1 {
    font-size: 28px;
  }
  
  .compatibility-score {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .score-circle {
    margin-bottom: 24px;
  }
}

@media (max-width: 767px) {
  .modal-overlay {
    padding: 15px;
    align-items: center;
  }
  
  .user-profile-modal .modal-content {
    width: 100%;
    max-height: 95vh;
    overflow-y: auto;
  }
  
  .profile-layout {
    margin: 0;
    max-height: 90vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  
  .profile-photos-section {
    min-height: 350px;
    max-height: 350px;
    position: relative;
    overflow: hidden;
  }
  
  .gallery-photo {
    min-height: 330px;
    max-height: 330px;
  }
  
  .profile-details-section {
    padding: 30px 25px;
    max-height: none;
    overflow-y: auto;
    flex: 1;
  }
}

/* Small phones in portrait orientation */
@media (max-width: 480px) {
  .profile-photos-section {
    min-height: 280px;
    max-height: 280px;
  }
  
  .gallery-photo {
    min-height: 260px;
    max-height: 260px;
  }
  
  .private-photo-placeholder {
    padding: 15px;
  }
  
  .lock-icon {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .request-access-btn {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  .user-headline h1 {
    font-size: 24px;
  }
  
  .profile-section h2 {
    font-size: 18px;
  }
  
  .profile-actions {
    bottom: 90px;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
  }
  
  .profile-action-btn {
    min-width: 120px;
    height: 40px;
    font-size: 14px;
  }
  
  .photo-thumbnails {
    padding: 15px;
  }
  
  .photo-thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .notification-actions {
    flex-direction: column;
  }
}

/* Dark Mode Adjustments */
.dark .profile-layout {
  background-color: var(--medium);
}

.dark .profile-photos-section {
  background-color: var(--dark);
}

.dark .photo-gallery-container {
  background: linear-gradient(to bottom right, var(--dark), var(--medium));
}

.dark .photo-thumbnails {
  background-color: rgba(30, 30, 40, 0.85);
  border-top: 1px solid rgba(60, 60, 80, 0.3);
}

.dark .gallery-nav {
  background: rgba(50, 50, 60, 0.9);
  color: var(--text-light);
}

.dark .profile-details-section {
  background-color: var(--medium);
  border-left: 1px solid var(--dark);
}

.dark .dropdown-toggle-btn {
  background-color: rgba(50, 50, 60, 0.9);
  color: var(--text-light);
}

.dark .actions-dropdown {
  background: var(--dark);
}

.dark .dropdown-item:hover {
  background-color: var(--medium);
}

.dark .compatibility-section {
  background: linear-gradient(135deg, rgba(50, 50, 60, 0.5) 0%, rgba(40, 40, 50, 0.7) 100%);
  border: 1px solid var(--dark);
}

.dark .score-bg {
  stroke: var(--dark);
}

.dark .factor-bar {
  background-color: var(--dark);
}

.dark .interest-tag {
  background-color: rgba(60, 60, 70, 0.6);
  color: var(--text-light);
}

.dark .interest-tag.common {
  background-color: rgba(var(--success-rgb), 0.15);
  color: var(--success-400);
  border: 1px solid rgba(var(--success-rgb), 0.2);
}

.dark .private-photo-placeholder,
.dark .private-thumbnail {
  background: linear-gradient(135deg, rgba(50, 50, 60, 0.5) 0%, rgba(40, 40, 50, 0.7) 100%);
}

.dark .show-more-interests:hover {
  background-color: rgba(var(--primary-rgb), 0.15);
}

.dark .pending-requests-notification {
  background: linear-gradient(135deg, rgba(var(--warning-rgb), 0.1) 0%, rgba(var(--warning-rgb), 0.2) 100%);
  border: 1px solid rgba(var(--warning-rgb), 0.3);
}

.dark .notification-text p {
  color: var(--warning-300);
}

.dark .tag {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}