/* =============================================
   MODERN UTILITY CLASSES AND ANIMATIONS
   ============================================= */

/* ===================
   LAYOUT UTILITIES
   =================== */

/* Display utilities */
.d-none { display: none !important; }
.d-inline { display: inline !important; }
.d-inline-block { display: inline-block !important; }
.d-block { display: block !important; }
.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-grid { display: grid !important; }

/* Flex utilities */
.flex-row { flex-direction: row !important; }
.flex-column { flex-direction: column !important; }
.flex-row-reverse { flex-direction: row-reverse !important; }
.flex-column-reverse { flex-direction: column-reverse !important; }
.flex-wrap { flex-wrap: wrap !important; }
.flex-nowrap { flex-wrap: nowrap !important; }
.flex-grow-0 { flex-grow: 0 !important; }
.flex-grow-1 { flex-grow: 1 !important; }
.flex-shrink-0 { flex-shrink: 0 !important; }
.flex-shrink-1 { flex-shrink: 1 !important; }

/* Alignment utilities */
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }
.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }
.justify-content-evenly { justify-content: space-evenly !important; }

.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }
.align-items-center { align-items: center !important; }
.align-items-baseline { align-items: baseline !important; }
.align-items-stretch { align-items: stretch !important; }

.align-self-start { align-self: flex-start !important; }
.align-self-end { align-self: flex-end !important; }
.align-self-center { align-self: center !important; }
.align-self-baseline { align-self: baseline !important; }
.align-self-stretch { align-self: stretch !important; }

/* Position utilities */
.position-static { position: static !important; }
.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

.top-0 { top: 0 !important; }
.right-0 { right: 0 !important; }
.bottom-0 { bottom: 0 !important; }
.left-0 { left: 0 !important; }

.z-below { z-index: var(--z-below) !important; }
.z-normal { z-index: var(--z-normal) !important; }
.z-above { z-index: var(--z-above) !important; }
.z-modal { z-index: var(--z-modal) !important; }
.z-popover { z-index: var(--z-popover) !important; }
.z-tooltip { z-index: var(--z-tooltip) !important; }
.z-maximum { z-index: var(--z-maximum) !important; }

/* ===================
   SPACING UTILITIES
   =================== */

/* Margin utilities */
.m-0 { margin: 0 !important; }
.m-1 { margin: var(--space-xs) !important; }
.m-2 { margin: var(--space-sm) !important; }
.m-3 { margin: var(--space-md) !important; }
.m-4 { margin: var(--space-lg) !important; }
.m-5 { margin: var(--space-xl) !important; }
.m-auto { margin: auto !important; }

.mx-0 { margin-left: 0 !important; margin-right: 0 !important; }
.mx-1 { margin-left: var(--space-xs) !important; margin-right: var(--space-xs) !important; }
.mx-2 { margin-left: var(--space-sm) !important; margin-right: var(--space-sm) !important; }
.mx-3 { margin-left: var(--space-md) !important; margin-right: var(--space-md) !important; }
.mx-4 { margin-left: var(--space-lg) !important; margin-right: var(--space-lg) !important; }
.mx-5 { margin-left: var(--space-xl) !important; margin-right: var(--space-xl) !important; }
.mx-auto { margin-left: auto !important; margin-right: auto !important; }

.my-0 { margin-top: 0 !important; margin-bottom: 0 !important; }
.my-1 { margin-top: var(--space-xs) !important; margin-bottom: var(--space-xs) !important; }
.my-2 { margin-top: var(--space-sm) !important; margin-bottom: var(--space-sm) !important; }
.my-3 { margin-top: var(--space-md) !important; margin-bottom: var(--space-md) !important; }
.my-4 { margin-top: var(--space-lg) !important; margin-bottom: var(--space-lg) !important; }
.my-5 { margin-top: var(--space-xl) !important; margin-bottom: var(--space-xl) !important; }
.my-auto { margin-top: auto !important; margin-bottom: auto !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: var(--space-xs) !important; }
.mt-2 { margin-top: var(--space-sm) !important; }
.mt-3 { margin-top: var(--space-md) !important; }
.mt-4 { margin-top: var(--space-lg) !important; }
.mt-5 { margin-top: var(--space-xl) !important; }
.mt-auto { margin-top: auto !important; }

.mr-0 { margin-right: 0 !important; }
.mr-1 { margin-right: var(--space-xs) !important; }
.mr-2 { margin-right: var(--space-sm) !important; }
.mr-3 { margin-right: var(--space-md) !important; }
.mr-4 { margin-right: var(--space-lg) !important; }
.mr-5 { margin-right: var(--space-xl) !important; }
.mr-auto { margin-right: auto !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: var(--space-xs) !important; }
.mb-2 { margin-bottom: var(--space-sm) !important; }
.mb-3 { margin-bottom: var(--space-md) !important; }
.mb-4 { margin-bottom: var(--space-lg) !important; }
.mb-5 { margin-bottom: var(--space-xl) !important; }
.mb-auto { margin-bottom: auto !important; }

.ml-0 { margin-left: 0 !important; }
.ml-1 { margin-left: var(--space-xs) !important; }
.ml-2 { margin-left: var(--space-sm) !important; }
.ml-3 { margin-left: var(--space-md) !important; }
.ml-4 { margin-left: var(--space-lg) !important; }
.ml-5 { margin-left: var(--space-xl) !important; }
.ml-auto { margin-left: auto !important; }

/* Padding utilities */
.p-0 { padding: 0 !important; }
.p-1 { padding: var(--space-xs) !important; }
.p-2 { padding: var(--space-sm) !important; }
.p-3 { padding: var(--space-md) !important; }
.p-4 { padding: var(--space-lg) !important; }
.p-5 { padding: var(--space-xl) !important; }

.px-0 { padding-left: 0 !important; padding-right: 0 !important; }
.px-1 { padding-left: var(--space-xs) !important; padding-right: var(--space-xs) !important; }
.px-2 { padding-left: var(--space-sm) !important; padding-right: var(--space-sm) !important; }
.px-3 { padding-left: var(--space-md) !important; padding-right: var(--space-md) !important; }
.px-4 { padding-left: var(--space-lg) !important; padding-right: var(--space-lg) !important; }
.px-5 { padding-left: var(--space-xl) !important; padding-right: var(--space-xl) !important; }

.py-0 { padding-top: 0 !important; padding-bottom: 0 !important; }
.py-1 { padding-top: var(--space-xs) !important; padding-bottom: var(--space-xs) !important; }
.py-2 { padding-top: var(--space-sm) !important; padding-bottom: var(--space-sm) !important; }
.py-3 { padding-top: var(--space-md) !important; padding-bottom: var(--space-md) !important; }
.py-4 { padding-top: var(--space-lg) !important; padding-bottom: var(--space-lg) !important; }
.py-5 { padding-top: var(--space-xl) !important; padding-bottom: var(--space-xl) !important; }

.pt-0 { padding-top: 0 !important; }
.pt-1 { padding-top: var(--space-xs) !important; }
.pt-2 { padding-top: var(--space-sm) !important; }
.pt-3 { padding-top: var(--space-md) !important; }
.pt-4 { padding-top: var(--space-lg) !important; }
.pt-5 { padding-top: var(--space-xl) !important; }

.pr-0 { padding-right: 0 !important; }
.pr-1 { padding-right: var(--space-xs) !important; }
.pr-2 { padding-right: var(--space-sm) !important; }
.pr-3 { padding-right: var(--space-md) !important; }
.pr-4 { padding-right: var(--space-lg) !important; }
.pr-5 { padding-right: var(--space-xl) !important; }

.pb-0 { padding-bottom: 0 !important; }
.pb-1 { padding-bottom: var(--space-xs) !important; }
.pb-2 { padding-bottom: var(--space-sm) !important; }
.pb-3 { padding-bottom: var(--space-md) !important; }
.pb-4 { padding-bottom: var(--space-lg) !important; }
.pb-5 { padding-bottom: var(--space-xl) !important; }

.pl-0 { padding-left: 0 !important; }
.pl-1 { padding-left: var(--space-xs) !important; }
.pl-2 { padding-left: var(--space-sm) !important; }
.pl-3 { padding-left: var(--space-md) !important; }
.pl-4 { padding-left: var(--space-lg) !important; }
.pl-5 { padding-left: var(--space-xl) !important; }

/* Gap utilities */
.gap-0 { gap: 0 !important; }
.gap-1 { gap: var(--space-xs) !important; }
.gap-2 { gap: var(--space-sm) !important; }
.gap-3 { gap: var(--space-md) !important; }
.gap-4 { gap: var(--space-lg) !important; }
.gap-5 { gap: var(--space-xl) !important; }

/* ===================
   SIZE UTILITIES
   =================== */
.w-25 { width: 25% !important; }
.w-50 { width: 50% !important; }
.w-75 { width: 75% !important; }
.w-100 { width: 100% !important; }
.w-auto { width: auto !important; }
.w-screen { width: 100vw !important; }

.h-25 { height: 25% !important; }
.h-50 { height: 50% !important; }
.h-75 { height: 75% !important; }
.h-100 { height: 100% !important; }
.h-auto { height: auto !important; }
.h-screen { height: 100vh !important; }

.min-h-screen { min-height: 100vh !important; }
.max-w-full { max-width: 100% !important; }

/* Element size utilities */
.w-6, .h-6 { width: 1.5rem !important; height: 1.5rem !important; }
.w-8, .h-8 { width: 2rem !important; height: 2rem !important; }
.w-10, .h-10 { width: 2.5rem !important; height: 2.5rem !important; }
.w-12, .h-12 { width: 3rem !important; height: 3rem !important; }
.w-16, .h-16 { width: 4rem !important; height: 4rem !important; }
.w-20, .h-20 { width: 5rem !important; height: 5rem !important; }
.w-24, .h-24 { width: 6rem !important; height: 6rem !important; }
.w-32, .h-32 { width: 8rem !important; height: 8rem !important; }
.w-48, .h-48 { width: 12rem !important; height: 12rem !important; }
.w-64, .h-64 { width: 16rem !important; height: 16rem !important; }

/* ===================
   TEXT UTILITIES
   =================== */
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

.text-xs { font-size: var(--font-size-xs) !important; }
.text-sm { font-size: var(--font-size-sm) !important; }
.text-md { font-size: var(--font-size-md) !important; }
.text-lg { font-size: var(--font-size-lg) !important; }
.text-xl { font-size: var(--font-size-xl) !important; }
.text-2xl { font-size: var(--font-size-2xl) !important; }
.text-3xl { font-size: var(--font-size-3xl) !important; }
.text-4xl { font-size: var(--font-size-4xl) !important; }

.font-light { font-weight: var(--font-weight-light) !important; }
.font-normal { font-weight: var(--font-weight-normal) !important; }
.font-medium { font-weight: var(--font-weight-medium) !important; }
.font-semibold { font-weight: var(--font-weight-semibold) !important; }
.font-bold { font-weight: var(--font-weight-bold) !important; }

.line-height-tight { line-height: var(--line-height-tight) !important; }
.line-height-normal { line-height: var(--line-height-normal) !important; }
.line-height-relaxed { line-height: var(--line-height-relaxed) !important; }

.uppercase { text-transform: uppercase !important; }
.lowercase { text-transform: lowercase !important; }
.capitalize { text-transform: capitalize !important; }
.normal-case { text-transform: none !important; }

.whitespace-normal { white-space: normal !important; }
.whitespace-nowrap { white-space: nowrap !important; }
.whitespace-pre { white-space: pre !important; }
.whitespace-pre-line { white-space: pre-line !important; }
.whitespace-pre-wrap { white-space: pre-wrap !important; }

.truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

/* Text color utilities */
.text-primary { color: var(--primary) !important; }
.text-secondary { color: var(--secondary) !important; }
.text-success { color: var(--success) !important; }
.text-danger { color: var(--danger) !important; }
.text-warning { color: var(--warning) !important; }

.text-dark { color: var(--text-dark) !important; }
.text-medium { color: var(--text-medium) !important; }
.text-light { color: var(--text-light) !important; }
.text-subtle { color: var(--text-subtle) !important; }
.text-white { color: var(--white) !important; }

/* ===================
   BACKGROUND AND BORDER UTILITIES
   =================== */
.bg-transparent { background-color: transparent !important; }
.bg-primary { background-color: var(--primary) !important; }
.bg-secondary { background-color: var(--secondary) !important; }
.bg-success { background-color: var(--success) !important; }
.bg-danger { background-color: var(--danger) !important; }
.bg-warning { background-color: var(--warning) !important; }
.bg-light { background-color: var(--light) !important; }
.bg-dark { background-color: var(--dark) !important; }
.bg-white { background-color: var(--white) !important; }

.bg-primary-subtle { background-color: var(--primary-subtle) !important; }
.bg-primary-50 { background-color: var(--primary-50) !important; }
.bg-primary-100 { background-color: var(--primary-100) !important; }
.bg-primary-200 { background-color: var(--primary-200) !important; }
.bg-secondary-50 { background-color: var(--secondary-50) !important; }
.bg-secondary-100 { background-color: var(--secondary-100) !important; }

/* Border utilities */
.border { border: 1px solid var(--border-color) !important; }
.border-0 { border: 0 !important; }
.border-top { border-top: 1px solid var(--border-color) !important; }
.border-right { border-right: 1px solid var(--border-color) !important; }
.border-bottom { border-bottom: 1px solid var(--border-color) !important; }
.border-left { border-left: 1px solid var(--border-color) !important; }

.border-primary { border-color: var(--primary) !important; }
.border-secondary { border-color: var(--secondary) !important; }
.border-success { border-color: var(--success) !important; }
.border-danger { border-color: var(--danger) !important; }
.border-warning { border-color: var(--warning) !important; }

.border-width-sm { border-width: var(--border-width) !important; }
.border-width-md { border-width: var(--border-width-md) !important; }
.border-width-lg { border-width: var(--border-width-lg) !important; }

/* Border radius utilities */
.rounded-none { border-radius: 0 !important; }
.rounded-sm { border-radius: var(--radius-sm) !important; }
.rounded { border-radius: var(--radius-md) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-xl { border-radius: var(--radius-xl) !important; }
.rounded-full { border-radius: var(--radius-round) !important; }

.rounded-t-none { border-top-left-radius: 0 !important; border-top-right-radius: 0 !important; }
.rounded-r-none { border-top-right-radius: 0 !important; border-bottom-right-radius: 0 !important; }
.rounded-b-none { border-bottom-right-radius: 0 !important; border-bottom-left-radius: 0 !important; }
.rounded-l-none { border-top-left-radius: 0 !important; border-bottom-left-radius: 0 !important; }

.rounded-t-sm { border-top-left-radius: var(--radius-sm) !important; border-top-right-radius: var(--radius-sm) !important; }
.rounded-r-sm { border-top-right-radius: var(--radius-sm) !important; border-bottom-right-radius: var(--radius-sm) !important; }
.rounded-b-sm { border-bottom-right-radius: var(--radius-sm) !important; border-bottom-left-radius: var(--radius-sm) !important; }
.rounded-l-sm { border-top-left-radius: var(--radius-sm) !important; border-bottom-left-radius: var(--radius-sm) !important; }

/* ===================
   EFFECT UTILITIES
   =================== */
.shadow-none { box-shadow: none !important; }
.shadow-xs { box-shadow: var(--shadow-xs) !important; }
.shadow-sm { box-shadow: var(--shadow-sm) !important; }
.shadow { box-shadow: var(--shadow-md) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }
.shadow-xl { box-shadow: var(--shadow-xl) !important; }
.shadow-2xl { box-shadow: var(--shadow-2xl) !important; }
.shadow-inner { box-shadow: var(--shadow-inner) !important; }

.opacity-0 { opacity: 0 !important; }
.opacity-25 { opacity: 0.25 !important; }
.opacity-50 { opacity: 0.5 !important; }
.opacity-75 { opacity: 0.75 !important; }
.opacity-100 { opacity: 1 !important; }

.overflow-auto { overflow: auto !important; }
.overflow-hidden { overflow: hidden !important; }
.overflow-visible { overflow: visible !important; }
.overflow-scroll { overflow: scroll !important; }
.overflow-x-auto { overflow-x: auto !important; }
.overflow-y-auto { overflow-y: auto !important; }
.overflow-x-hidden { overflow-x: hidden !important; }
.overflow-y-hidden { overflow-y: hidden !important; }

.visible { visibility: visible !important; }
.invisible { visibility: hidden !important; }

/* ===================
   OBJECT FIT UTILITIES
   =================== */
.object-contain { object-fit: contain !important; }
.object-cover { object-fit: cover !important; }
.object-fill { object-fit: fill !important; }
.object-none { object-fit: none !important; }
.object-scale-down { object-fit: scale-down !important; }

/* ===================
   CURSOR UTILITIES
   =================== */
.cursor-auto { cursor: auto !important; }
.cursor-default { cursor: default !important; }
.cursor-pointer { cursor: pointer !important; }
.cursor-wait { cursor: wait !important; }
.cursor-text { cursor: text !important; }
.cursor-move { cursor: move !important; }
.cursor-not-allowed { cursor: not-allowed !important; }
.cursor-help { cursor: help !important; }

/* ===================
   ANIMATION UTILITIES
   =================== */
.transition-none { transition: none !important; }
.transition { transition: var(--transition-normal) !important; }
.transition-fast { transition: var(--transition-fast) !important; }
.transition-slow { transition: var(--transition-slow) !important; }

.ease-linear { transition-timing-function: linear !important; }
.ease-in { transition-timing-function: var(--ease-in) !important; }
.ease-out { transition-timing-function: var(--ease-out) !important; }
.ease-in-out { transition-timing-function: var(--ease-in-out) !important; }
.ease-bounce { transition-timing-function: var(--ease-bounce) !important; }

.animate-fade-in { animation: fadeIn 0.5s ease forwards !important; }
.animate-slide-up { animation: slideUp 0.5s ease forwards !important; }
.animate-slide-down { animation: slideDown 0.5s ease forwards !important; }
.animate-slide-left { animation: slideLeft 0.5s ease forwards !important; }
.animate-slide-right { animation: slideRight 0.5s ease forwards !important; }
.animate-pulse { animation: pulse 2s infinite !important; }
.animate-spin { animation: spin 1s linear infinite !important; }

/* ===================
   ACCESSIBILITY UTILITIES
   =================== */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border-width: 0 !important;
}

.not-sr-only {
  position: static !important;
  width: auto !important;
  height: auto !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: visible !important;
  clip: auto !important;
  white-space: normal !important;
}

.focus-outline-none:focus { outline: none !important; }
.focus-outline:focus { outline: 1px solid var(--primary) !important; }

/* ===================
   RESPONSIVE UTILITIES
   =================== */
@media (min-width: 576px) {
  .d-sm-none { display: none !important; }
  .d-sm-inline { display: inline !important; }
  .d-sm-inline-block { display: inline-block !important; }
  .d-sm-block { display: block !important; }
  .d-sm-flex { display: flex !important; }
  .d-sm-inline-flex { display: inline-flex !important; }
  .d-sm-grid { display: grid !important; }
}

@media (min-width: 768px) {
  .d-md-none { display: none !important; }
  .d-md-inline { display: inline !important; }
  .d-md-inline-block { display: inline-block !important; }
  .d-md-block { display: block !important; }
  .d-md-flex { display: flex !important; }
  .d-md-inline-flex { display: inline-flex !important; }
  .d-md-grid { display: grid !important; }
}

@media (min-width: 992px) {
  .d-lg-none { display: none !important; }
  .d-lg-inline { display: inline !important; }
  .d-lg-inline-block { display: inline-block !important; }
  .d-lg-block { display: block !important; }
  .d-lg-flex { display: flex !important; }
  .d-lg-inline-flex { display: inline-flex !important; }
  .d-lg-grid { display: grid !important; }
}

@media (min-width: 1200px) {
  .d-xl-none { display: none !important; }
  .d-xl-inline { display: inline !important; }
  .d-xl-inline-block { display: inline-block !important; }
  .d-xl-block { display: block !important; }
  .d-xl-flex { display: flex !important; }
  .d-xl-inline-flex { display: inline-flex !important; }
  .d-xl-grid { display: grid !important; }
}

/* ===================
   ANIMATION KEYFRAMES 
   =================== */

/* Fading animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Sliding animations */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideRight {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Alert animations */
@keyframes alert-slide-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Pulse animations */
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
  }
}

@keyframes notification-pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.7);
  }
  70% {
    transform: scale(1.1);
    box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
  }
}

/* Badge pulse animation */
@keyframes badge-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(var(--secondary-rgb), 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(var(--secondary-rgb), 0);
  }
}

/* Typing indicator animation */
@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

/* Spinner animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Shimmer animation */
@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ===================
   CUSTOM COMPONENTS 
   =================== */

/* Typing indicator */
.typing-indicator {
  align-self: flex-start;
  padding: var(--space-sm) var(--space-md);
  background-color: var(--light);
  border-radius: 18px;
  display: flex;
  gap: 4px;
  align-items: center;
  margin-bottom: var(--space-md);
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: var(--radius-round);
  background-color: var(--text-light);
  animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Dark mode adjustments */
.dark .typing-indicator {
  background-color: var(--medium);
}

.dark .typing-indicator span {
  background-color: var(--text-light);
}

/* Spinner component */
.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 0.1875rem solid rgba(var(--primary-rgb), 0.2);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 0.8s linear infinite;
  will-change: transform;
}

.spinner-sm {
  width: 1rem;
  height: 1rem;
  border-width: 0.125rem;
}

.spinner-lg {
  width: 2.5rem;
  height: 2.5rem;
  border-width: 0.25rem;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
}

.spinner-text {
  margin-top: 1rem;
  color: var(--text-medium);
  font-size: var(--font-size-sm);
}

/* Empty state component */
.empty-state {
  text-align: center;
  padding: var(--space-lg);
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
}

.empty-state.full-height {
  height: 100%;
}

.empty-state-content {
  max-width: 300px;
}

.empty-state h3 {
  margin: 0 0 var(--space-xs) 0;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-medium);
}

.empty-state p {
  margin: 0;
  color: var(--text-light);
  font-size: var(--font-size-sm);
}

/* Loading container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-light);
}

/* Skip to content */
.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary);
  color: white;
  padding: var(--space-sm) var(--space-md);
  z-index: var(--z-tooltip);
  transition: top var(--transition-normal) var(--ease-out);
}

.skip-to-content:focus {
  top: 0;
}

/* Print optimizations */
@media print {
  *, *::before, *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  
  a:not(.btn) {
    text-decoration: underline;
  }
  
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  
  pre {
    white-space: pre-wrap !important;
  }
  
  pre, blockquote {
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
  
  .container {
    min-width: 992px !important;
  }
  
  .no-print, .no-print * {
    display: none !important;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}