NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_USER=yarontorgeman
DB_PASS=postgres
DB_NAME=mandarin
DB_DIALECT=postgres
DB_PORT=5432

JWT_SECRET=YourSuperSecretKey
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=YourRefreshSecret
JWT_REFRESH_EXPIRES_IN=7d

# The URL your client (React/Next) runs on
CLIENT_URL=http://localhost:3000

# Example email config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourpassword
