{
  "name": "mandarin-dating-server",
  "version": "2.0.0",
  "description": "Backend server for Mandarin dating site - Modernized with ES Modules",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "db:fix": "node db-fix.js"
  },
  "dependencies": {
    "@socket.io/mongo-adapter": "^0.3.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "file-type": "^20.4.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "peer": "^1.0.2",
    "rate-limiter-flexible": "^6.1.0",
    "redis": "^4.7.0",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@faker-js/faker": "^9.6.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "socket.io",
    "dating",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".js"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "*.js",
      "routes/",
      "models/",
      "middleware/",
      "socket/",
      "cron/"
    ],
    "ignore": [
      "node_modules/",
      "logs/"
    ],
    "ext": "js,json"
  }
}
